(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-02-28T05:47:38Z")
 (DESIGN "LED_Space_Fighter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LED_Space_Fighter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Frame_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_spi_tx_done.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Frame_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Frame_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_113.q Net_113.main_3 (2.299:2.299:2.299))
    (INTERCONNECT Net_113.q Net_73.main_3 (2.299:2.299:2.299))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_113.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_74.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_73.q SPI_DATA\(0\).pin_input (6.511:6.511:6.511))
    (INTERCONNECT Net_74.q Net_74.main_3 (2.288:2.288:2.288))
    (INTERCONNECT Net_74.q SPI_CLK\(0\).pin_input (6.467:6.467:6.467))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.interrupt isr_spi_tx_done.interrupt (8.642:8.642:8.642))
    (INTERCONNECT SPI_CLK\(0\).pad_out SPI_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_DATA\(0\).pad_out SPI_DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.900:2.900:2.900))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.903:2.903:2.903))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Frame_Timer\:TimerUDB\:status_tc\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.884:2.884:2.884))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Frame_Timer\:TimerUDB\:status_tc\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Frame_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Frame_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:status_tc\\.q \\Frame_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.q \\Spi_LED_Chain\:BSPIM\:BitCounter\\.enable (4.769:4.769:4.769))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.q \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.main_3 (3.181:3.181:3.181))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_7 (3.425:3.425:3.425))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_7 (4.287:4.287:4.287))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.main_4 (4.287:4.287:4.287))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.124:3.124:3.124))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.412:3.412:3.412))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.main_4 (3.425:3.425:3.425))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:state_0\\.main_7 (3.412:3.412:3.412))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:state_1\\.main_7 (3.425:3.425:3.425))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:state_2\\.main_7 (3.412:3.412:3.412))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_6 (3.448:3.448:3.448))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_6 (4.016:4.016:4.016))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.main_3 (4.016:4.016:4.016))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.276:3.276:3.276))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.main_3 (3.448:3.448:3.448))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:state_0\\.main_6 (3.439:3.439:3.439))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:state_1\\.main_6 (3.448:3.448:3.448))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:state_2\\.main_6 (3.439:3.439:3.439))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_5 (3.984:3.984:3.984))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.main_2 (3.984:3.984:3.984))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.402:3.402:3.402))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.099:3.099:3.099))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.main_2 (3.410:3.410:3.410))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:state_0\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:state_1\\.main_5 (3.410:3.410:3.410))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:state_2\\.main_5 (3.393:3.393:3.393))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_4 (3.457:3.457:3.457))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_4 (4.309:4.309:4.309))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.main_1 (4.309:4.309:4.309))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.456:3.456:3.456))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.435:3.435:3.435))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.main_1 (3.457:3.457:3.457))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:state_0\\.main_4 (3.151:3.151:3.151))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:state_1\\.main_4 (3.457:3.457:3.457))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:state_2\\.main_4 (3.151:3.151:3.151))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_3 (3.418:3.418:3.418))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_3 (4.001:4.001:4.001))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.main_0 (4.001:4.001:4.001))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.417:3.417:3.417))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.398:3.398:3.398))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.main_0 (3.418:3.418:3.418))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:state_0\\.main_3 (3.125:3.125:3.125))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:state_1\\.main_3 (3.418:3.418:3.418))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:state_2\\.main_3 (3.125:3.125:3.125))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:ld_ident\\.q \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_8 (3.192:3.192:3.192))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:ld_ident\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.192:3.192:3.192))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:ld_ident\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.191:3.191:3.191))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:ld_ident\\.q \\Spi_LED_Chain\:BSPIM\:state_0\\.main_9 (3.190:3.190:3.190))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:ld_ident\\.q \\Spi_LED_Chain\:BSPIM\:state_1\\.main_9 (3.192:3.192:3.192))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:ld_ident\\.q \\Spi_LED_Chain\:BSPIM\:state_2\\.main_9 (3.190:3.190:3.190))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:load_cond\\.q \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.q \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.status_3 (2.328:2.328:2.328))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.q \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.294:2.294:2.294))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\Spi_LED_Chain\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.238:3.238:3.238))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.main_3 (3.238:3.238:3.238))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_3 (3.259:3.259:3.259))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.252:3.252:3.252))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_from_dp_reg\\.q \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.main_5 (2.286:2.286:2.286))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.q Net_73.main_4 (2.584:2.584:2.584))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.q \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.main_4 (2.588:2.588:2.588))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.301:2.301:2.301))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg\\.main_1 (2.282:2.282:2.282))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\Spi_LED_Chain\:BSPIM\:RxStsReg\\.status_4 (3.080:3.080:3.080))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.main_5 (3.106:3.106:3.106))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\Spi_LED_Chain\:BSPIM\:RxStsReg\\.status_5 (2.911:2.911:2.911))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.q \\Spi_LED_Chain\:BSPIM\:RxStsReg\\.status_6 (2.315:2.315:2.315))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q Net_113.main_2 (6.065:6.065:6.065))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q Net_73.main_2 (6.065:6.065:6.065))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q Net_74.main_2 (6.074:6.074:6.074))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.main_2 (4.841:4.841:4.841))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_2 (4.843:4.843:4.843))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.main_2 (6.086:6.086:6.086))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.147:3.147:3.147))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.420:3.420:3.420))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.849:4.849:4.849))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:state_0\\.main_2 (3.423:3.423:3.423))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:state_1\\.main_2 (3.417:3.417:3.417))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:state_2\\.main_2 (3.423:3.423:3.423))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:tx_status_0\\.main_2 (3.423:3.423:3.423))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:tx_status_4\\.main_2 (4.816:4.816:4.816))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q Net_113.main_1 (7.202:7.202:7.202))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q Net_73.main_1 (7.202:7.202:7.202))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q Net_74.main_1 (6.660:6.660:6.660))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.main_1 (4.694:4.694:4.694))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_1 (3.447:3.447:3.447))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_1 (4.477:4.477:4.477))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.main_1 (6.262:6.262:6.262))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.561:3.561:3.561))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.452:3.452:3.452))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.707:4.707:4.707))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:state_0\\.main_1 (3.562:3.562:3.562))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:state_1\\.main_1 (3.447:3.447:3.447))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:state_2\\.main_1 (3.562:3.562:3.562))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:tx_status_0\\.main_1 (3.562:3.562:3.562))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:tx_status_4\\.main_1 (4.676:4.676:4.676))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q Net_113.main_0 (6.019:6.019:6.019))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q Net_73.main_0 (6.019:6.019:6.019))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q Net_74.main_0 (6.025:6.025:6.025))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.main_0 (4.796:4.796:4.796))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_0 (3.540:3.540:3.540))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.main_0 (6.039:6.039:6.039))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.539:3.539:3.539))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.545:3.545:3.545))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (3.892:3.892:3.892))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:state_0\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:state_1\\.main_0 (3.540:3.540:3.540))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:state_2\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:tx_status_0\\.main_0 (3.548:3.548:3.548))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:tx_status_4\\.main_0 (4.775:4.775:4.775))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:tx_status_0\\.q \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.status_0 (2.937:2.937:2.937))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.status_1 (5.927:5.927:5.927))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\Spi_LED_Chain\:BSPIM\:state_0\\.main_8 (4.561:4.561:4.561))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\Spi_LED_Chain\:BSPIM\:state_1\\.main_8 (4.573:4.573:4.573))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\Spi_LED_Chain\:BSPIM\:state_2\\.main_8 (4.561:4.561:4.561))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:tx_status_4\\.q \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT __ONE__.q \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SPI_DATA\(0\).pad_out SPI_DATA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_DATA\(0\)_PAD SPI_DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_CLK\(0\).pad_out SPI_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_CLK\(0\)_PAD SPI_CLK\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
