# LED_Space_Fighter
# 2021-02-28 05:47:35Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\Spi_LED_Chain:BSPIM:mosi_pre_reg_split\" 1 1 0 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SPI_DATA(0)" iocell 1 6
set_io "SPI_CLK(0)" iocell 1 7
set_location "\Frame_Timer:TimerUDB:status_tc\" 1 3 0 0
set_location "\Spi_LED_Chain:BSPIM:load_rx_data\" 0 2 1 2
set_location "Net_73" 1 3 0 1
set_location "\Spi_LED_Chain:BSPIM:tx_status_0\" 0 1 1 3
set_location "\Spi_LED_Chain:BSPIM:tx_status_4\" 0 2 0 3
set_location "\Spi_LED_Chain:BSPIM:rx_status_6\" 0 1 0 3
set_location "__ONE__" 0 0 0 1
set_location "\Frame_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 3 6
set_location "\Spi_LED_Chain:BSPIM:mosi_pre_reg_split_1\" 1 1 1 0
set_location "\Frame_Timer:TimerUDB:rstSts:stsreg\" 1 3 4
set_location "\Frame_Timer:TimerUDB:sT16:timerdp:u0\" 0 3 2
set_location "\Frame_Timer:TimerUDB:sT16:timerdp:u1\" 1 3 2
set_location "\Spi_LED_Chain:BSPIM:BitCounter\" 1 1 7
set_location "\Spi_LED_Chain:BSPIM:TxStsReg\" 0 2 4
set_location "\Spi_LED_Chain:BSPIM:RxStsReg\" 0 1 4
set_location "\Spi_LED_Chain:BSPIM:sR8:Dp:u0\" 0 2 2
set_location "isr_spi_tx_done" interrupt -1 -1 0
set_location "\Spi_LED_Chain:BSPIM:state_2\" 0 1 1 2
set_location "\Spi_LED_Chain:BSPIM:state_1\" 0 1 0 0
set_location "\Spi_LED_Chain:BSPIM:state_0\" 0 1 1 0
set_location "Net_113" 1 3 0 2
set_location "\Spi_LED_Chain:BSPIM:mosi_hs_reg\" 1 3 1 0
set_location "\Spi_LED_Chain:BSPIM:mosi_pre_reg\" 1 1 1 1
set_location "\Spi_LED_Chain:BSPIM:load_cond\" 0 2 1 0
set_location "\Spi_LED_Chain:BSPIM:mosi_from_dp_reg\" 1 3 1 1
set_location "\Spi_LED_Chain:BSPIM:ld_ident\" 0 1 0 1
set_location "\Spi_LED_Chain:BSPIM:cnt_enable\" 1 2 1 3
set_location "Net_74" 0 3 0 1
