(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-02-07T02:52:33Z")
 (DESIGN "LED_Space_Fighter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "LED_Space_Fighter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Frame_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Spi_LED_Chain\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_spi_tx_done.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_frame.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Frame_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Frame_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_113.q Net_113.main_3 (2.575:2.575:2.575))
    (INTERCONNECT Net_113.q Net_73.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_frame.interrupt (7.397:7.397:7.397))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_113.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_74.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Spi_LED_Chain\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_73.q SPI_DATA\(0\).pin_input (6.396:6.396:6.396))
    (INTERCONNECT Net_74.q Net_74.main_3 (3.476:3.476:3.476))
    (INTERCONNECT Net_74.q SPI_CLK\(0\).pin_input (5.798:5.798:5.798))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.interrupt \\Spi_LED_Chain\:TxInternalInterrupt\\.interrupt (10.401:10.401:10.401))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.interrupt isr_spi_tx_done.interrupt (10.446:10.446:10.446))
    (INTERCONNECT SPI_CLK\(0\).pad_out SPI_CLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_DATA\(0\).pad_out SPI_DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.964:2.964:2.964))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.081:3.081:3.081))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Frame_Timer\:TimerUDB\:status_tc\\.main_0 (3.094:3.094:3.094))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.243:3.243:3.243))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.237:3.237:3.237))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Frame_Timer\:TimerUDB\:status_tc\\.main_1 (3.280:3.280:3.280))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Frame_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Frame_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:status_tc\\.q \\Frame_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.q \\Spi_LED_Chain\:BSPIM\:BitCounter\\.enable (3.366:3.366:3.366))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.q \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.main_3 (2.638:2.638:2.638))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_7 (3.274:3.274:3.274))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_7 (4.199:4.199:4.199))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.main_4 (4.199:4.199:4.199))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.261:3.261:3.261))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.251:3.251:3.251))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.main_4 (4.134:4.134:4.134))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:state_0\\.main_7 (3.264:3.264:3.264))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:state_1\\.main_7 (3.264:3.264:3.264))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_0 \\Spi_LED_Chain\:BSPIM\:state_2\\.main_7 (3.274:3.274:3.274))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_6 (5.073:5.073:5.073))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_6 (4.421:4.421:4.421))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.main_3 (4.421:4.421:4.421))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_7 (4.521:4.521:4.521))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.main_3 (4.920:4.920:4.920))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:state_0\\.main_6 (3.644:3.644:3.644))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:state_1\\.main_6 (3.644:3.644:3.644))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_1 \\Spi_LED_Chain\:BSPIM\:state_2\\.main_6 (5.073:5.073:5.073))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_5 (3.271:3.271:3.271))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_5 (4.197:4.197:4.197))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.main_2 (4.197:4.197:4.197))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.275:3.275:3.275))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.262:3.262:3.262))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.main_2 (4.098:4.098:4.098))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:state_0\\.main_5 (3.256:3.256:3.256))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:state_1\\.main_5 (3.256:3.256:3.256))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_2 \\Spi_LED_Chain\:BSPIM\:state_2\\.main_5 (3.271:3.271:3.271))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_4 (5.405:5.405:5.405))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_4 (6.331:6.331:6.331))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.main_1 (6.331:6.331:6.331))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_5 (4.432:4.432:4.432))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (6.805:6.805:6.805))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.main_1 (6.297:6.297:6.297))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:state_0\\.main_4 (4.373:4.373:4.373))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:state_1\\.main_4 (4.373:4.373:4.373))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_3 \\Spi_LED_Chain\:BSPIM\:state_2\\.main_4 (5.405:5.405:5.405))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_3 (3.151:3.151:3.151))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_3 (4.078:4.078:4.078))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.main_0 (4.078:4.078:4.078))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.431:3.431:3.431))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.413:3.413:3.413))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:state_0\\.main_3 (3.421:3.421:3.421))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:state_1\\.main_3 (3.421:3.421:3.421))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:BitCounter\\.count_4 \\Spi_LED_Chain\:BSPIM\:state_2\\.main_3 (3.151:3.151:3.151))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:ld_ident\\.q \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_8 (3.384:3.384:3.384))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:ld_ident\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.383:3.383:3.383))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:ld_ident\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.390:3.390:3.390))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:ld_ident\\.q \\Spi_LED_Chain\:BSPIM\:state_0\\.main_9 (3.095:3.095:3.095))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:ld_ident\\.q \\Spi_LED_Chain\:BSPIM\:state_1\\.main_9 (3.095:3.095:3.095))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:ld_ident\\.q \\Spi_LED_Chain\:BSPIM\:state_2\\.main_9 (3.384:3.384:3.384))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:load_cond\\.q \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_8 (2.304:2.304:2.304))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.q \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.status_3 (2.312:2.312:2.312))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:load_rx_data\\.q \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.295:2.295:2.295))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\Spi_LED_Chain\:BSPIM\:mosi_from_dp_reg\\.main_0 (5.892:5.892:5.892))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.main_3 (6.929:6.929:6.929))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_3 (4.965:4.965:4.965))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (4.182:4.182:4.182))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_from_dp_reg\\.q \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.main_5 (2.289:2.289:2.289))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.q Net_73.main_4 (5.259:5.259:5.259))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.q \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.main_4 (3.162:3.162:3.162))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.582:2.582:2.582))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.579:2.579:2.579))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg\\.main_1 (2.282:2.282:2.282))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\Spi_LED_Chain\:BSPIM\:RxStsReg\\.status_4 (3.833:3.833:3.833))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.main_5 (3.804:3.804:3.804))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\Spi_LED_Chain\:BSPIM\:RxStsReg\\.status_5 (3.674:3.674:3.674))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:rx_status_6\\.q \\Spi_LED_Chain\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q Net_113.main_2 (4.663:4.663:4.663))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q Net_73.main_2 (4.831:4.831:4.831))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q Net_74.main_2 (4.818:4.818:4.818))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.main_2 (4.470:4.470:4.470))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_2 (3.575:3.575:3.575))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_2 (4.673:4.673:4.673))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.main_2 (4.192:4.192:4.192))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.564:3.564:3.564))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.577:3.577:3.577))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.814:4.814:4.814))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:state_0\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:state_1\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:state_2\\.main_2 (3.575:3.575:3.575))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:tx_status_0\\.main_2 (3.568:3.568:3.568))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_0\\.q \\Spi_LED_Chain\:BSPIM\:tx_status_4\\.main_2 (4.673:4.673:4.673))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q Net_113.main_1 (4.697:4.697:4.697))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q Net_73.main_1 (4.710:4.710:4.710))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q Net_74.main_1 (4.702:4.702:4.702))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.main_1 (4.328:4.328:4.328))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_1 (4.180:4.180:4.180))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.main_1 (4.332:4.332:4.332))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_1 (3.270:3.270:3.270))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (3.269:3.269:3.269))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.691:4.691:4.691))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:state_0\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:state_1\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:state_2\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:tx_status_0\\.main_1 (3.254:3.254:3.254))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_1\\.q \\Spi_LED_Chain\:BSPIM\:tx_status_4\\.main_1 (4.180:4.180:4.180))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q Net_113.main_0 (5.477:5.477:5.477))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q Net_73.main_0 (6.447:6.447:6.447))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q Net_74.main_0 (5.479:5.479:5.479))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:cnt_enable\\.main_0 (4.769:4.769:4.769))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:ld_ident\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:load_cond\\.main_0 (4.243:4.243:4.243))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:mosi_hs_reg\\.main_0 (4.768:4.768:4.768))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split\\.main_0 (3.707:3.707:3.707))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.710:3.710:3.710))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.881:5.881:5.881))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:state_0\\.main_0 (3.709:3.709:3.709))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:state_1\\.main_0 (3.709:3.709:3.709))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:state_2\\.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:tx_status_0\\.main_0 (3.709:3.709:3.709))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:state_2\\.q \\Spi_LED_Chain\:BSPIM\:tx_status_4\\.main_0 (4.243:4.243:4.243))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:tx_status_0\\.q \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.status_1 (4.241:4.241:4.241))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\Spi_LED_Chain\:BSPIM\:state_0\\.main_8 (4.268:4.268:4.268))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\Spi_LED_Chain\:BSPIM\:state_1\\.main_8 (4.268:4.268:4.268))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\Spi_LED_Chain\:BSPIM\:state_2\\.main_8 (4.251:4.251:4.251))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Spi_LED_Chain\:BSPIM\:tx_status_4\\.q \\Spi_LED_Chain\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT __ONE__.q \\Spi_LED_Chain\:BSPIM\:sR8\:Dp\:u0\\.route_si (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Frame_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT SPI_DATA\(0\).pad_out SPI_DATA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_DATA\(0\)_PAD SPI_DATA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_CLK\(0\).pad_out SPI_CLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_CLK\(0\)_PAD SPI_CLK\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
