(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 1)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 140 103)
    (grid_origin 140 103)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Connector Gerber/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 5FFD32C6)
    (at 152.5 93.8 180)
    (path /601A6A08)
    (fp_text reference J12 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -1 0 180) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at 0 0 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at 0 0 180) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 1 +5V))
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 5FFC43B4)
    (at 152.3 101.6 270)
    (path /601A64C4)
    (fp_text reference J11 (at 0.5 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1 0 270) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 5FFDE69F)
    (at 149.5 101.6 270)
    (path /601A64C4)
    (fp_text reference J11 (at 0.5 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1 0 270) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 5FFDE6AB)
    (at 149.2 93.8)
    (path /601A6A08)
    (fp_text reference J12 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 1 +5V))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at -1 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (gr_poly (pts (xy 152.5 85.6) (xy 149.1 85.6) (xy 149.1 83.2) (xy 152.5 83.2)) (layer F.Mask) (width 0.1))
  (gr_poly (pts (xy 152.5 85.6) (xy 149.1 85.6) (xy 149.1 83.2) (xy 152.5 83.2)) (layer B.Mask) (width 0.1))
  (dimension 21.410002 (width 0.15) (layer Dwgs.User)
    (gr_text "21.410 mm" (at 150.876611 76.545239 359.9732388) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 161.58 80) (xy 161.581278 77.263819)))
    (feature2 (pts (xy 140.17 79.99) (xy 140.171278 77.253819)))
    (crossbar (pts (xy 140.171004 77.840239) (xy 161.581004 77.850239)))
    (arrow1a (pts (xy 161.581004 77.850239) (xy 160.454226 78.436134)))
    (arrow1b (pts (xy 161.581004 77.850239) (xy 160.454774 77.263292)))
    (arrow2a (pts (xy 140.171004 77.840239) (xy 141.297234 78.427186)))
    (arrow2b (pts (xy 140.171004 77.840239) (xy 141.297782 77.254344)))
  )
  (gr_line (start 140.17 92.13) (end 140.17 80) (layer Dwgs.User) (width 0.15))
  (gr_line (start 161.58 92.33) (end 161.58 80) (layer Dwgs.User) (width 0.15))
  (gr_line (start 144.899681 96.136261) (end 141.393472 97.412365) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.899678 88.643742) (end 145.515281 86.952284) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.820317 96.136262) (end 156.204703 97.827717) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.76 103.06845) (end 151.76 93.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.393458 87.36766) (end 144.899678 88.643742) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.76 93.39) (end 149.96 93.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.515295 97.827715) (end 144.899681 96.136261) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.86 92.39) (end 151.76 103.06845) (angle -47.34971995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.96 93.39) (end 149.96 103.06845) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.396199 98.962928) (end 145.515295 97.827715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.515281 86.952284) (end 142.396182 85.817094) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.86 92.39) (end 141.393458 87.36766) (angle -55.89525993) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.86 92.39) (end 142.396199 98.962928) (angle -47.34972583) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.326527 97.412366) (end 156.820317 96.136262) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.204703 97.827717) (end 159.3238 98.962929) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.86 92.39) (end 160.326527 97.412366) (angle -55.89524864) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.820323 88.643744) (end 160.326543 87.367663) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.20472 86.952285) (end 156.820323 88.643744) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.32382 85.817096) (end 156.20472 86.952285) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.86 92.39) (end 159.32382 85.817096) (angle -104.3349919) (layer Edge.Cuts) (width 0.05))
  (target plus (at 140 103) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text +5v (at 150.7 92.1) (layer F.SilkS) (tstamp 5FFD33C7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 148.2 101.3) (layer F.SilkS) (tstamp 5FFD321A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 153.7 101.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 150.8 84.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 6000FBAF) (hatch edge 0.508)
    (priority 4)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154 94.7) (xy 147.7 94.7) (xy 147.7 92.7) (xy 154 92.7)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 6000FBAC) (hatch edge 0.508)
    (priority 4)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154 94.7) (xy 147.7 94.7) (xy 147.7 92.7) (xy 154 92.7)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 6000FBA9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162 103) (xy 140 103) (xy 140 81) (xy 162 81)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6000FBA6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162 103.003947) (xy 140 103.003947) (xy 140 81.003947) (xy 162 81.003947)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.2 98) (xy 147.5 98) (xy 147.5 95) (xy 154.2 95)
      )
    )
  )
)
