(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 26)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 140 103)
    (grid_origin 140 103)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Connector Gerber/"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J14-Pad1)")
  (net 4 "Net-(J13-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J13-Pad1)")
    (add_net "Net-(J14-Pad1)")
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 5FFD32C6)
    (at 152.5 93.8 180)
    (path /601A6A08)
    (fp_text reference J12 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -1 0 180) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at 0 0 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at 0 0 180) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 1 +5V))
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 5FFC43B4)
    (at 152.3 101.6 270)
    (path /601A64C4)
    (fp_text reference J11 (at 0.5 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1 0 270) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 5FFDE69F)
    (at 149.5 101.6 270)
    (path /601A64C4)
    (fp_text reference J11 (at 0.5 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0 270) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 270) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1 0 270) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 5FFDE6AB)
    (at 149.2 93.8)
    (path /601A6A08)
    (fp_text reference J12 (at 0 -1.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 1 +5V))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 thru_hole circle (at -1 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 5FFDE6B7)
    (at 149.2 97.2)
    (path /6019FFA1)
    (fp_text reference J13 (at -0.6 1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 4 "Net-(J13-Pad1)"))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J13-Pad1)"))
    (pad 1 thru_hole circle (at -1 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(J13-Pad1)"))
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 5FFDE6C3)
    (at 152.6 97.2 180)
    (path /601A5126)
    (fp_text reference J14 (at -0.7 -1.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0 180) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 3 "Net-(J14-Pad1)"))
    (pad 1 smd rect (at 0 0 180) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J14-Pad1)"))
    (pad 1 thru_hole circle (at -1 0 180) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 "Net-(J14-Pad1)"))
  )

  (gr_line (start 144.899681 96.136261) (end 141.393472 97.412365) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.899678 88.643742) (end 145.515281 86.952284) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.820317 96.136262) (end 156.204703 97.827717) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.76 103.06845) (end 151.76 93.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.393458 87.36766) (end 144.899678 88.643742) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.76 93.39) (end 149.96 93.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.515295 97.827715) (end 144.899681 96.136261) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.86 92.39) (end 151.76 103.06845) (angle -47.34971995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 149.96 93.39) (end 149.96 103.06845) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.396199 98.962928) (end 145.515295 97.827715) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.515281 86.952284) (end 142.396182 85.817094) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.86 92.39) (end 141.393458 87.36766) (angle -55.89525993) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.86 92.39) (end 142.396199 98.962928) (angle -47.34972583) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.326527 97.412366) (end 156.820317 96.136262) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.204703 97.827717) (end 159.3238 98.962929) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.86 92.39) (end 160.326527 97.412366) (angle -55.89524864) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.820323 88.643744) (end 160.326543 87.367663) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 156.20472 86.952285) (end 156.820323 88.643744) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.32382 85.817096) (end 156.20472 86.952285) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 150.86 92.39) (end 159.32382 85.817096) (angle -104.3349919) (layer Edge.Cuts) (width 0.05))
  (target plus (at 140 103) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_text CKI (at 148.6 98.6) (layer F.SilkS) (tstamp 5FFD345E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text SDI (at 153.5 98.7) (layer F.SilkS) (tstamp 5FFD33D0)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5v (at 150.7 92.1) (layer F.SilkS) (tstamp 5FFD33C7)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 148.2 101.3) (layer F.SilkS) (tstamp 5FFD321A)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text G (at 153.7 101.4) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 6000FBAF) (hatch edge 0.508)
    (priority 4)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154 94.7) (xy 147.7 94.7) (xy 147.7 92.7) (xy 154 92.7)
      )
    )
    (filled_polygon
      (pts
        (xy 153.873 94.573) (xy 151.912 94.573) (xy 151.912 93.397462) (xy 151.912735 93.39) (xy 151.9098 93.360203)
        (xy 151.901109 93.331551) (xy 151.886995 93.305145) (xy 151.868 93.282) (xy 151.844855 93.263005) (xy 151.818449 93.248891)
        (xy 151.789797 93.2402) (xy 151.767462 93.238) (xy 151.76 93.237265) (xy 151.752538 93.238) (xy 149.967462 93.238)
        (xy 149.96 93.237265) (xy 149.952538 93.238) (xy 149.930203 93.2402) (xy 149.901551 93.248891) (xy 149.875145 93.263005)
        (xy 149.852 93.282) (xy 149.833005 93.305145) (xy 149.818891 93.331551) (xy 149.8102 93.360203) (xy 149.807265 93.39)
        (xy 149.808 93.397462) (xy 149.808 94.573) (xy 147.827 94.573) (xy 147.827 92.827) (xy 153.873 92.827)
      )
    )
  )
  (zone (net 1) (net_name +5V) (layer B.Cu) (tstamp 6000FBAC) (hatch edge 0.508)
    (priority 4)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154 94.7) (xy 147.7 94.7) (xy 147.7 92.7) (xy 154 92.7)
      )
    )
    (filled_polygon
      (pts
        (xy 153.873 94.573) (xy 151.912 94.573) (xy 151.912 93.397462) (xy 151.912735 93.39) (xy 151.9098 93.360203)
        (xy 151.901109 93.331551) (xy 151.886995 93.305145) (xy 151.868 93.282) (xy 151.844855 93.263005) (xy 151.818449 93.248891)
        (xy 151.789797 93.2402) (xy 151.767462 93.238) (xy 151.76 93.237265) (xy 151.752538 93.238) (xy 149.967462 93.238)
        (xy 149.96 93.237265) (xy 149.952538 93.238) (xy 149.930203 93.2402) (xy 149.901551 93.248891) (xy 149.875145 93.263005)
        (xy 149.852 93.282) (xy 149.833005 93.305145) (xy 149.818891 93.331551) (xy 149.8102 93.360203) (xy 149.807265 93.39)
        (xy 149.808 93.397462) (xy 149.808 94.573) (xy 147.827 94.573) (xy 147.827 92.827) (xy 153.873 92.827)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 6000FBA9) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162 103) (xy 140 103) (xy 140 81) (xy 162 81)
      )
    )
    (filled_polygon
      (pts
        (xy 151.559407 81.949561) (xy 152.826556 82.112617) (xy 154.064402 82.428888) (xy 155.254472 82.893656) (xy 156.379022 83.499987)
        (xy 157.421307 84.238854) (xy 158.366319 85.099729) (xy 158.893076 85.705694) (xy 156.130165 86.711249) (xy 156.118119 86.714336)
        (xy 156.106911 86.719712) (xy 156.106906 86.719714) (xy 156.073361 86.735804) (xy 156.033652 86.765589) (xy 156.000516 86.802551)
        (xy 155.975228 86.845266) (xy 155.958759 86.892094) (xy 155.951742 86.941235) (xy 155.954448 86.990799) (xy 155.966771 87.038886)
        (xy 155.97215 87.0501) (xy 156.579289 88.718305) (xy 156.582374 88.730345) (xy 156.587749 88.74155) (xy 156.587751 88.741557)
        (xy 156.603841 88.775103) (xy 156.633626 88.814812) (xy 156.670588 88.847948) (xy 156.713303 88.873236) (xy 156.760131 88.889705)
        (xy 156.767148 88.890707) (xy 156.809273 88.896722) (xy 156.858838 88.894016) (xy 156.878202 88.889053) (xy 156.906924 88.881693)
        (xy 156.918138 88.876314) (xy 160.19363 87.684207) (xy 160.632266 88.649044) (xy 161.015332 89.867866) (xy 161.247007 91.124287)
        (xy 161.323834 92.399581) (xy 161.244671 93.674732) (xy 161.010696 94.930729) (xy 160.625362 96.148959) (xy 160.193817 97.095894)
        (xy 156.91813 95.90369) (xy 156.906919 95.898313) (xy 156.894875 95.895227) (xy 156.894873 95.895226) (xy 156.858833 95.88599)
        (xy 156.809269 95.883284) (xy 156.767144 95.889299) (xy 156.760127 95.890301) (xy 156.746126 95.895225) (xy 156.713299 95.906769)
        (xy 156.695871 95.917087) (xy 156.670583 95.932057) (xy 156.633622 95.965193) (xy 156.603835 96.004902) (xy 156.587745 96.038447)
        (xy 156.587741 96.038458) (xy 156.582368 96.04966) (xy 156.579284 96.061695) (xy 155.972132 97.729902) (xy 155.966754 97.741115)
        (xy 155.963668 97.753158) (xy 155.963667 97.753161) (xy 155.954431 97.789201) (xy 155.951725 97.838765) (xy 155.958742 97.887906)
        (xy 155.97521 97.934735) (xy 156.000498 97.97745) (xy 156.033633 98.014411) (xy 156.073343 98.044198) (xy 156.118101 98.065666)
        (xy 156.130154 98.068755) (xy 158.890905 99.073546) (xy 158.280628 99.767412) (xy 157.326239 100.616766) (xy 156.275448 101.343482)
        (xy 155.143929 101.93672) (xy 153.948537 102.387643) (xy 152.705343 102.68995) (xy 152.012 102.781137) (xy 152.012 98.028582)
        (xy 154.1 98.028582) (xy 154.164103 98.022268) (xy 154.225743 98.00357) (xy 154.28255 97.973206) (xy 154.332343 97.932343)
        (xy 154.373206 97.88255) (xy 154.40357 97.825743) (xy 154.422268 97.764103) (xy 154.428582 97.7) (xy 154.428582 96.7)
        (xy 154.422268 96.635897) (xy 154.40357 96.574257) (xy 154.373206 96.51745) (xy 154.332343 96.467657) (xy 154.28255 96.426794)
        (xy 154.225743 96.39643) (xy 154.164103 96.377732) (xy 154.1 96.371418) (xy 152.012 96.371418) (xy 152.012 95.027)
        (xy 154 95.027) (xy 154.063795 95.020717) (xy 154.125137 95.002109) (xy 154.181671 94.971891) (xy 154.231224 94.931224)
        (xy 154.271891 94.881671) (xy 154.302109 94.825137) (xy 154.320717 94.763795) (xy 154.327 94.7) (xy 154.327 94.316061)
        (xy 154.328582 94.3) (xy 154.328582 93.3) (xy 154.327 93.283939) (xy 154.327 92.7) (xy 154.320717 92.636205)
        (xy 154.302109 92.574863) (xy 154.271891 92.518329) (xy 154.231224 92.468776) (xy 154.181671 92.428109) (xy 154.125137 92.397891)
        (xy 154.063795 92.379283) (xy 154 92.373) (xy 147.7 92.373) (xy 147.636205 92.379283) (xy 147.574863 92.397891)
        (xy 147.518329 92.428109) (xy 147.468776 92.468776) (xy 147.428109 92.518329) (xy 147.397891 92.574863) (xy 147.379283 92.636205)
        (xy 147.373 92.7) (xy 147.373 93.283939) (xy 147.371418 93.3) (xy 147.371418 94.3) (xy 147.373 94.316061)
        (xy 147.373 94.7) (xy 147.379283 94.763795) (xy 147.397891 94.825137) (xy 147.428109 94.881671) (xy 147.468776 94.931224)
        (xy 147.518329 94.971891) (xy 147.574863 95.002109) (xy 147.636205 95.020717) (xy 147.7 95.027) (xy 149.708 95.027)
        (xy 149.708 96.371418) (xy 147.7 96.371418) (xy 147.635897 96.377732) (xy 147.574257 96.39643) (xy 147.51745 96.426794)
        (xy 147.467657 96.467657) (xy 147.426794 96.51745) (xy 147.39643 96.574257) (xy 147.377732 96.635897) (xy 147.371418 96.7)
        (xy 147.371418 97.7) (xy 147.377732 97.764103) (xy 147.39643 97.825743) (xy 147.426794 97.88255) (xy 147.467657 97.932343)
        (xy 147.51745 97.973206) (xy 147.574257 98.00357) (xy 147.635897 98.022268) (xy 147.7 98.028582) (xy 149.708 98.028582)
        (xy 149.708001 102.776931) (xy 148.717039 102.632054) (xy 147.484816 102.294548) (xy 146.30292 101.809393) (xy 145.188941 101.183807)
        (xy 144.159521 100.427135) (xy 143.228665 99.549398) (xy 142.823789 99.075476) (xy 145.589872 98.068745) (xy 145.601897 98.065663)
        (xy 145.61309 98.060294) (xy 145.61311 98.060287) (xy 145.646655 98.044197) (xy 145.686365 98.01441) (xy 145.7195 97.977449)
        (xy 145.744787 97.934734) (xy 145.761256 97.887905) (xy 145.762258 97.880888) (xy 145.768273 97.838763) (xy 145.765567 97.789198)
        (xy 145.756331 97.753158) (xy 145.756327 97.753147) (xy 145.753243 97.741113) (xy 145.74787 97.729912) (xy 145.140719 96.061712)
        (xy 145.13763 96.049659) (xy 145.116162 96.004901) (xy 145.086375 95.965191) (xy 145.049414 95.932056) (xy 145.006699 95.906768)
        (xy 144.95987 95.8903) (xy 144.910729 95.883283) (xy 144.861164 95.885989) (xy 144.825124 95.895225) (xy 144.825122 95.895226)
        (xy 144.813079 95.898312) (xy 144.801869 95.903689) (xy 141.526383 97.095821) (xy 141.087745 96.130985) (xy 140.704673 94.91216)
        (xy 140.472996 93.655743) (xy 140.396164 92.38045) (xy 140.475324 91.105298) (xy 140.709296 89.849299) (xy 141.094628 88.631063)
        (xy 141.526169 87.68413) (xy 144.801866 88.876314) (xy 144.813077 88.881691) (xy 144.861163 88.894014) (xy 144.910728 88.89672)
        (xy 144.959869 88.889703) (xy 145.006697 88.873234) (xy 145.049413 88.847946) (xy 145.086374 88.814811) (xy 145.11616 88.775101)
        (xy 145.131916 88.742251) (xy 145.132249 88.741556) (xy 145.137627 88.730343) (xy 145.140714 88.718297) (xy 145.747853 87.050096)
        (xy 145.75323 87.038885) (xy 145.765553 86.990799) (xy 145.768258 86.941233) (xy 145.761242 86.892092) (xy 145.744773 86.845264)
        (xy 145.719485 86.802549) (xy 145.686349 86.765587) (xy 145.64664 86.735802) (xy 145.613095 86.719712) (xy 145.613084 86.719708)
        (xy 145.601882 86.714335) (xy 145.589846 86.71125) (xy 142.829076 85.706475) (xy 143.439352 85.012609) (xy 144.393742 84.163249)
        (xy 145.444521 83.436536) (xy 146.576048 82.843289) (xy 147.77143 82.392366) (xy 149.012853 82.090486) (xy 150.281822 81.942146)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 6000FBA6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.1))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162 103.003947) (xy 140 103.003947) (xy 140 81.003947) (xy 162 81.003947)
      )
    )
    (filled_polygon
      (pts
        (xy 151.559407 81.949561) (xy 152.826556 82.112617) (xy 154.064402 82.428888) (xy 155.254472 82.893656) (xy 156.379022 83.499987)
        (xy 157.421307 84.238854) (xy 158.366319 85.099729) (xy 158.893076 85.705694) (xy 156.130165 86.711249) (xy 156.118119 86.714336)
        (xy 156.106911 86.719712) (xy 156.106906 86.719714) (xy 156.073361 86.735804) (xy 156.033652 86.765589) (xy 156.000516 86.802551)
        (xy 155.975228 86.845266) (xy 155.958759 86.892094) (xy 155.951742 86.941235) (xy 155.954448 86.990799) (xy 155.966771 87.038886)
        (xy 155.97215 87.0501) (xy 156.579289 88.718305) (xy 156.582374 88.730345) (xy 156.587749 88.74155) (xy 156.587751 88.741557)
        (xy 156.603841 88.775103) (xy 156.633626 88.814812) (xy 156.670588 88.847948) (xy 156.713303 88.873236) (xy 156.760131 88.889705)
        (xy 156.767148 88.890707) (xy 156.809273 88.896722) (xy 156.858838 88.894016) (xy 156.878202 88.889053) (xy 156.906924 88.881693)
        (xy 156.918138 88.876314) (xy 160.19363 87.684207) (xy 160.632266 88.649044) (xy 161.015332 89.867866) (xy 161.247007 91.124287)
        (xy 161.323834 92.399581) (xy 161.244671 93.674732) (xy 161.010696 94.930729) (xy 160.625362 96.148959) (xy 160.193817 97.095894)
        (xy 156.91813 95.90369) (xy 156.906919 95.898313) (xy 156.894875 95.895227) (xy 156.894873 95.895226) (xy 156.858833 95.88599)
        (xy 156.809269 95.883284) (xy 156.767144 95.889299) (xy 156.760127 95.890301) (xy 156.746126 95.895225) (xy 156.713299 95.906769)
        (xy 156.695871 95.917087) (xy 156.670583 95.932057) (xy 156.633622 95.965193) (xy 156.603835 96.004902) (xy 156.587745 96.038447)
        (xy 156.587741 96.038458) (xy 156.582368 96.04966) (xy 156.579284 96.061695) (xy 155.972132 97.729902) (xy 155.966754 97.741115)
        (xy 155.963668 97.753158) (xy 155.963667 97.753161) (xy 155.954431 97.789201) (xy 155.951725 97.838765) (xy 155.958742 97.887906)
        (xy 155.97521 97.934735) (xy 156.000498 97.97745) (xy 156.033633 98.014411) (xy 156.073343 98.044198) (xy 156.118101 98.065666)
        (xy 156.130154 98.068755) (xy 158.890905 99.073546) (xy 158.280628 99.767412) (xy 157.326239 100.616766) (xy 156.275448 101.343482)
        (xy 155.143929 101.93672) (xy 153.948537 102.387643) (xy 152.705343 102.68995) (xy 152.012 102.781137) (xy 152.012 98.028582)
        (xy 154.1 98.028582) (xy 154.164103 98.022268) (xy 154.225743 98.00357) (xy 154.28255 97.973206) (xy 154.332343 97.932343)
        (xy 154.373206 97.88255) (xy 154.40357 97.825743) (xy 154.422268 97.764103) (xy 154.428582 97.7) (xy 154.428582 96.7)
        (xy 154.422268 96.635897) (xy 154.40357 96.574257) (xy 154.373206 96.51745) (xy 154.332343 96.467657) (xy 154.28255 96.426794)
        (xy 154.225743 96.39643) (xy 154.164103 96.377732) (xy 154.1 96.371418) (xy 152.012 96.371418) (xy 152.012 95.027)
        (xy 154 95.027) (xy 154.063795 95.020717) (xy 154.125137 95.002109) (xy 154.181671 94.971891) (xy 154.231224 94.931224)
        (xy 154.271891 94.881671) (xy 154.302109 94.825137) (xy 154.320717 94.763795) (xy 154.327 94.7) (xy 154.327 94.316061)
        (xy 154.328582 94.3) (xy 154.328582 93.3) (xy 154.327 93.283939) (xy 154.327 92.7) (xy 154.320717 92.636205)
        (xy 154.302109 92.574863) (xy 154.271891 92.518329) (xy 154.231224 92.468776) (xy 154.181671 92.428109) (xy 154.125137 92.397891)
        (xy 154.063795 92.379283) (xy 154 92.373) (xy 147.7 92.373) (xy 147.636205 92.379283) (xy 147.574863 92.397891)
        (xy 147.518329 92.428109) (xy 147.468776 92.468776) (xy 147.428109 92.518329) (xy 147.397891 92.574863) (xy 147.379283 92.636205)
        (xy 147.373 92.7) (xy 147.373 93.283939) (xy 147.371418 93.3) (xy 147.371418 94.3) (xy 147.373 94.316061)
        (xy 147.373 94.7) (xy 147.379283 94.763795) (xy 147.397891 94.825137) (xy 147.428109 94.881671) (xy 147.468776 94.931224)
        (xy 147.518329 94.971891) (xy 147.574863 95.002109) (xy 147.636205 95.020717) (xy 147.7 95.027) (xy 149.708 95.027)
        (xy 149.708 96.371418) (xy 147.7 96.371418) (xy 147.635897 96.377732) (xy 147.574257 96.39643) (xy 147.51745 96.426794)
        (xy 147.467657 96.467657) (xy 147.426794 96.51745) (xy 147.39643 96.574257) (xy 147.377732 96.635897) (xy 147.371418 96.7)
        (xy 147.371418 97.7) (xy 147.377732 97.764103) (xy 147.39643 97.825743) (xy 147.426794 97.88255) (xy 147.467657 97.932343)
        (xy 147.51745 97.973206) (xy 147.574257 98.00357) (xy 147.635897 98.022268) (xy 147.7 98.028582) (xy 149.708 98.028582)
        (xy 149.708001 102.776931) (xy 148.717039 102.632054) (xy 147.484816 102.294548) (xy 146.30292 101.809393) (xy 145.188941 101.183807)
        (xy 144.159521 100.427135) (xy 143.228665 99.549398) (xy 142.823789 99.075476) (xy 145.589872 98.068745) (xy 145.601897 98.065663)
        (xy 145.61309 98.060294) (xy 145.61311 98.060287) (xy 145.646655 98.044197) (xy 145.686365 98.01441) (xy 145.7195 97.977449)
        (xy 145.744787 97.934734) (xy 145.761256 97.887905) (xy 145.762258 97.880888) (xy 145.768273 97.838763) (xy 145.765567 97.789198)
        (xy 145.756331 97.753158) (xy 145.756327 97.753147) (xy 145.753243 97.741113) (xy 145.74787 97.729912) (xy 145.140719 96.061712)
        (xy 145.13763 96.049659) (xy 145.116162 96.004901) (xy 145.086375 95.965191) (xy 145.049414 95.932056) (xy 145.006699 95.906768)
        (xy 144.95987 95.8903) (xy 144.910729 95.883283) (xy 144.861164 95.885989) (xy 144.825124 95.895225) (xy 144.825122 95.895226)
        (xy 144.813079 95.898312) (xy 144.801869 95.903689) (xy 141.526383 97.095821) (xy 141.087745 96.130985) (xy 140.704673 94.91216)
        (xy 140.472996 93.655743) (xy 140.396164 92.38045) (xy 140.475324 91.105298) (xy 140.709296 89.849299) (xy 141.094628 88.631063)
        (xy 141.526169 87.68413) (xy 144.801866 88.876314) (xy 144.813077 88.881691) (xy 144.861163 88.894014) (xy 144.910728 88.89672)
        (xy 144.959869 88.889703) (xy 145.006697 88.873234) (xy 145.049413 88.847946) (xy 145.086374 88.814811) (xy 145.11616 88.775101)
        (xy 145.131916 88.742251) (xy 145.132249 88.741556) (xy 145.137627 88.730343) (xy 145.140714 88.718297) (xy 145.747853 87.050096)
        (xy 145.75323 87.038885) (xy 145.765553 86.990799) (xy 145.768258 86.941233) (xy 145.761242 86.892092) (xy 145.744773 86.845264)
        (xy 145.719485 86.802549) (xy 145.686349 86.765587) (xy 145.64664 86.735802) (xy 145.613095 86.719712) (xy 145.613084 86.719708)
        (xy 145.601882 86.714335) (xy 145.589846 86.71125) (xy 142.829076 85.706475) (xy 143.439352 85.012609) (xy 144.393742 84.163249)
        (xy 145.444521 83.436536) (xy 146.576048 82.843289) (xy 147.77143 82.392366) (xy 149.012853 82.090486) (xy 150.281822 81.942146)
      )
    )
  )
)
