EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3625 2250 3875 2250
Wire Wire Line
	3625 2150 3875 2150
Wire Wire Line
	4475 2250 4750 2250
Wire Wire Line
	4475 2150 4750 2150
Wire Wire Line
	5350 2250 5650 2250
Wire Wire Line
	5350 2150 5650 2150
Wire Wire Line
	6250 2250 6650 2250
$Comp
L power:+5V #PWR024
U 1 1 5FFFD214
P 5950 1950
F 0 "#PWR024" H 5950 1800 50  0001 C CNN
F 1 "+5V" H 5965 2123 50  0000 C CNN
F 2 "" H 5950 1950 50  0001 C CNN
F 3 "" H 5950 1950 50  0001 C CNN
	1    5950 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5FFFD20A
P 5950 2550
F 0 "#PWR032" H 5950 2300 50  0001 C CNN
F 1 "GND" H 5955 2377 50  0000 C CNN
F 2 "" H 5950 2550 50  0001 C CNN
F 3 "" H 5950 2550 50  0001 C CNN
	1    5950 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5FFFBF37
P 5050 1950
F 0 "#PWR023" H 5050 1800 50  0001 C CNN
F 1 "+5V" H 5065 2123 50  0000 C CNN
F 2 "" H 5050 1950 50  0001 C CNN
F 3 "" H 5050 1950 50  0001 C CNN
	1    5050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR031
U 1 1 5FFFBF2D
P 5050 2550
F 0 "#PWR031" H 5050 2300 50  0001 C CNN
F 1 "GND" H 5055 2377 50  0000 C CNN
F 2 "" H 5050 2550 50  0001 C CNN
F 3 "" H 5050 2550 50  0001 C CNN
	1    5050 2550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 5FFFB08E
P 4175 1950
F 0 "#PWR022" H 4175 1800 50  0001 C CNN
F 1 "+5V" H 4190 2123 50  0000 C CNN
F 2 "" H 4175 1950 50  0001 C CNN
F 3 "" H 4175 1950 50  0001 C CNN
	1    4175 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5FFFB084
P 4175 2550
F 0 "#PWR030" H 4175 2300 50  0001 C CNN
F 1 "GND" H 4180 2377 50  0000 C CNN
F 2 "" H 4175 2550 50  0001 C CNN
F 3 "" H 4175 2550 50  0001 C CNN
	1    4175 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2525 1725 2525 1625
$Comp
L power:+5V #PWR05
U 1 1 5FFFA7A4
P 2150 1450
F 0 "#PWR05" H 2150 1300 50  0001 C CNN
F 1 "+5V" H 2165 1623 50  0000 C CNN
F 2 "" H 2150 1450 50  0001 C CNN
F 3 "" H 2150 1450 50  0001 C CNN
	1    2150 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5FFF98C6
P 2625 1625
F 0 "#PWR03" H 2625 1375 50  0001 C CNN
F 1 "GND" H 2630 1452 50  0000 C CNN
F 2 "" H 2625 1625 50  0001 C CNN
F 3 "" H 2625 1625 50  0001 C CNN
	1    2625 1625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5FFEACF6
P 3325 1475
F 0 "#PWR013" H 3325 1225 50  0001 C CNN
F 1 "GND" H 3330 1302 50  0000 C CNN
F 2 "" H 3325 1475 50  0001 C CNN
F 3 "" H 3325 1475 50  0001 C CNN
	1    3325 1475
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5FFEA918
P 3325 1275
F 0 "#PWR04" H 3325 1125 50  0001 C CNN
F 1 "+5V" H 3340 1448 50  0000 C CNN
F 2 "" H 3325 1275 50  0001 C CNN
F 3 "" H 3325 1275 50  0001 C CNN
	1    3325 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5FFEA22E
P 3325 1375
F 0 "C1" H 3417 1421 50  0000 L CNN
F 1 ".1uF" H 3417 1330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3325 1375 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 3325 1375 50  0001 C CNN
F 4 "C0603X5R1A104K030BC" H 3325 1375 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 3325 1375 50  0001 C CNN "Supplier"
F 6 "445-7318-1-ND" H 3325 1375 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/tdk-corporation/C0603X5R1A104K030BC/2732753" H 3325 1375 50  0001 C CNN "Supplier Link"
F 8 "TDK Corporation" H 3325 1375 50  0001 C CNN "Manufacturer"
	1    3325 1375
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5FFE8CD4
P 3325 1950
F 0 "#PWR021" H 3325 1800 50  0001 C CNN
F 1 "+5V" H 3340 2123 50  0000 C CNN
F 2 "" H 3325 1950 50  0001 C CNN
F 3 "" H 3325 1950 50  0001 C CNN
	1    3325 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR029
U 1 1 5FFE86B3
P 3325 2550
F 0 "#PWR029" H 3325 2300 50  0001 C CNN
F 1 "GND" H 3330 2377 50  0000 C CNN
F 2 "" H 3325 2550 50  0001 C CNN
F 3 "" H 3325 2550 50  0001 C CNN
	1    3325 2550
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D1
U 1 1 5FFE676D
P 3325 2250
F 0 "D1" H 3175 2525 50  0000 C CNN
F 1 "APA102-2020" H 3650 1975 50  0000 C CNN
F 2 "MyLib:APA102-2020" H 3375 1950 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 3425 1875 50  0001 L TNN
F 4 "APA102-2020 Super LED" H 3325 2250 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 3325 2250 50  0001 C CNN "Supplier"
F 6 "1528-1826-ND" H 3325 2250 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3341/6578337" H 3325 2250 50  0001 C CNN "Supplier Link"
F 8 "Led-Color" H 3325 2250 50  0001 C CNN "Manufacturer"
F 9 "4000" H 3325 2250 50  0001 C CNN "Parts Per Reel"
F 10 "https://www.aliexpress.com/item/32856952551.html?spm=a2g0o.productlist.0.0.47832945cWYrZG&algo_pvid=0fca5305-45cd-4c6a-b7af-9f9252951f5f&algo_expid=0fca5305-45cd-4c6a-b7af-9f9252951f5f-10&btsid=0bb0623a16102918867917742eee6c&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" H 3325 2250 50  0001 C CNN "CPN"
	1    3325 2250
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D2
U 1 1 60086CED
P 4175 2250
F 0 "D2" H 4025 2525 50  0000 C CNN
F 1 "APA102-2020" H 4500 1975 50  0000 C CNN
F 2 "MyLib:APA102-2020" H 4225 1950 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4275 1875 50  0001 L TNN
F 4 "APA102-2020 Super LED" H 4175 2250 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 4175 2250 50  0001 C CNN "Supplier"
F 6 "1528-1826-ND" H 4175 2250 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3341/6578337" H 4175 2250 50  0001 C CNN "Supplier Link"
F 8 "Led-Color" H 4175 2250 50  0001 C CNN "Manufacturer"
F 9 "4000" H 4175 2250 50  0001 C CNN "Parts Per Reel"
F 10 "https://www.aliexpress.com/item/32856952551.html?spm=a2g0o.productlist.0.0.47832945cWYrZG&algo_pvid=0fca5305-45cd-4c6a-b7af-9f9252951f5f&algo_expid=0fca5305-45cd-4c6a-b7af-9f9252951f5f-10&btsid=0bb0623a16102918867917742eee6c&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" H 4175 2250 50  0001 C CNN "CPN"
	1    4175 2250
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D3
U 1 1 60087494
P 5050 2250
F 0 "D3" H 4900 2525 50  0000 C CNN
F 1 "APA102-2020" H 5375 1975 50  0000 C CNN
F 2 "MyLib:APA102-2020" H 5100 1950 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5150 1875 50  0001 L TNN
F 4 "APA102-2020 Super LED" H 5050 2250 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 5050 2250 50  0001 C CNN "Supplier"
F 6 "1528-1826-ND" H 5050 2250 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3341/6578337" H 5050 2250 50  0001 C CNN "Supplier Link"
F 8 "Led-Color" H 5050 2250 50  0001 C CNN "Manufacturer"
F 9 "4000" H 5050 2250 50  0001 C CNN "Parts Per Reel"
F 10 "https://www.aliexpress.com/item/32856952551.html?spm=a2g0o.productlist.0.0.47832945cWYrZG&algo_pvid=0fca5305-45cd-4c6a-b7af-9f9252951f5f&algo_expid=0fca5305-45cd-4c6a-b7af-9f9252951f5f-10&btsid=0bb0623a16102918867917742eee6c&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" H 5050 2250 50  0001 C CNN "CPN"
	1    5050 2250
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D4
U 1 1 60088061
P 5950 2250
F 0 "D4" H 5800 2525 50  0000 C CNN
F 1 "APA102-2020" H 6275 1975 50  0000 C CNN
F 2 "MyLib:APA102-2020" H 6000 1950 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6050 1875 50  0001 L TNN
F 4 "APA102-2020 Super LED" H 5950 2250 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 5950 2250 50  0001 C CNN "Supplier"
F 6 "1528-1826-ND" H 5950 2250 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3341/6578337" H 5950 2250 50  0001 C CNN "Supplier Link"
F 8 "Led-Color" H 5950 2250 50  0001 C CNN "Manufacturer"
F 9 "4000" H 5950 2250 50  0001 C CNN "Parts Per Reel"
F 10 "https://www.aliexpress.com/item/32856952551.html?spm=a2g0o.productlist.0.0.47832945cWYrZG&algo_pvid=0fca5305-45cd-4c6a-b7af-9f9252951f5f&algo_expid=0fca5305-45cd-4c6a-b7af-9f9252951f5f-10&btsid=0bb0623a16102918867917742eee6c&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" H 5950 2250 50  0001 C CNN "CPN"
	1    5950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1450 2150 1725
Wire Wire Line
	2875 1625 2875 2150
Wire Wire Line
	6650 1650 6650 2250
Wire Wire Line
	6525 1650 6525 2150
$Comp
L power:GND #PWR012
U 1 1 600B38C2
P 4175 1475
F 0 "#PWR012" H 4175 1225 50  0001 C CNN
F 1 "GND" H 4180 1302 50  0000 C CNN
F 2 "" H 4175 1475 50  0001 C CNN
F 3 "" H 4175 1475 50  0001 C CNN
	1    4175 1475
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 600B38CC
P 4175 1275
F 0 "#PWR01" H 4175 1125 50  0001 C CNN
F 1 "+5V" H 4190 1448 50  0000 C CNN
F 2 "" H 4175 1275 50  0001 C CNN
F 3 "" H 4175 1275 50  0001 C CNN
	1    4175 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 600B38DB
P 4175 1375
F 0 "C2" H 4267 1421 50  0000 L CNN
F 1 ".1uF" H 4267 1330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4175 1375 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 4175 1375 50  0001 C CNN
F 4 "C0603X5R1A104K030BC" H 4175 1375 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 4175 1375 50  0001 C CNN "Supplier"
F 6 "445-7318-1-ND" H 4175 1375 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/tdk-corporation/C0603X5R1A104K030BC/2732753" H 4175 1375 50  0001 C CNN "Supplier Link"
F 8 "TDK Corporation" H 4175 1375 50  0001 C CNN "Manufacturer"
	1    4175 1375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 600B4AF9
P 5100 1475
F 0 "#PWR014" H 5100 1225 50  0001 C CNN
F 1 "GND" H 5105 1302 50  0000 C CNN
F 2 "" H 5100 1475 50  0001 C CNN
F 3 "" H 5100 1475 50  0001 C CNN
	1    5100 1475
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 600B4B03
P 5100 1275
F 0 "#PWR02" H 5100 1125 50  0001 C CNN
F 1 "+5V" H 5115 1448 50  0000 C CNN
F 2 "" H 5100 1275 50  0001 C CNN
F 3 "" H 5100 1275 50  0001 C CNN
	1    5100 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 600B4B12
P 5100 1375
F 0 "C3" H 5192 1421 50  0000 L CNN
F 1 ".1uF" H 5192 1330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5100 1375 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 5100 1375 50  0001 C CNN
F 4 "C0603X5R1A104K030BC" H 5100 1375 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 5100 1375 50  0001 C CNN "Supplier"
F 6 "445-7318-1-ND" H 5100 1375 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/tdk-corporation/C0603X5R1A104K030BC/2732753" H 5100 1375 50  0001 C CNN "Supplier Link"
F 8 "TDK Corporation" H 5100 1375 50  0001 C CNN "Manufacturer"
	1    5100 1375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 600B4B1C
P 5950 1475
F 0 "#PWR015" H 5950 1225 50  0001 C CNN
F 1 "GND" H 5955 1302 50  0000 C CNN
F 2 "" H 5950 1475 50  0001 C CNN
F 3 "" H 5950 1475 50  0001 C CNN
	1    5950 1475
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR06
U 1 1 600B4B26
P 5950 1275
F 0 "#PWR06" H 5950 1125 50  0001 C CNN
F 1 "+5V" H 5965 1448 50  0000 C CNN
F 2 "" H 5950 1275 50  0001 C CNN
F 3 "" H 5950 1275 50  0001 C CNN
	1    5950 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 600B4B35
P 5950 1375
F 0 "C4" H 6042 1421 50  0000 L CNN
F 1 ".1uF" H 6042 1330 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5950 1375 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 5950 1375 50  0001 C CNN
F 4 "C0603X5R1A104K030BC" H 5950 1375 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 5950 1375 50  0001 C CNN "Supplier"
F 6 "445-7318-1-ND" H 5950 1375 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/tdk-corporation/C0603X5R1A104K030BC/2732753" H 5950 1375 50  0001 C CNN "Supplier Link"
F 8 "TDK Corporation" H 5950 1375 50  0001 C CNN "Manufacturer"
	1    5950 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	3025 2150 2875 2150
Wire Wire Line
	2750 2250 3025 2250
Wire Wire Line
	3575 5750 3825 5750
Wire Wire Line
	3575 5650 3825 5650
Wire Wire Line
	4425 5750 4700 5750
Wire Wire Line
	4425 5650 4700 5650
Wire Wire Line
	5300 5750 5600 5750
Wire Wire Line
	5300 5650 5600 5650
Wire Wire Line
	6200 5750 6600 5750
Wire Wire Line
	6200 5650 6475 5650
$Comp
L power:+5V #PWR028
U 1 1 600CE641
P 5900 5450
F 0 "#PWR028" H 5900 5300 50  0001 C CNN
F 1 "+5V" H 5915 5623 50  0000 C CNN
F 2 "" H 5900 5450 50  0001 C CNN
F 3 "" H 5900 5450 50  0001 C CNN
	1    5900 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR036
U 1 1 600CE64B
P 5900 6050
F 0 "#PWR036" H 5900 5800 50  0001 C CNN
F 1 "GND" H 5905 5877 50  0000 C CNN
F 2 "" H 5900 6050 50  0001 C CNN
F 3 "" H 5900 6050 50  0001 C CNN
	1    5900 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR027
U 1 1 600CE655
P 5000 5450
F 0 "#PWR027" H 5000 5300 50  0001 C CNN
F 1 "+5V" H 5015 5623 50  0000 C CNN
F 2 "" H 5000 5450 50  0001 C CNN
F 3 "" H 5000 5450 50  0001 C CNN
	1    5000 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 600CE65F
P 5000 6050
F 0 "#PWR035" H 5000 5800 50  0001 C CNN
F 1 "GND" H 5005 5877 50  0000 C CNN
F 2 "" H 5000 6050 50  0001 C CNN
F 3 "" H 5000 6050 50  0001 C CNN
	1    5000 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR026
U 1 1 600CE669
P 4125 5450
F 0 "#PWR026" H 4125 5300 50  0001 C CNN
F 1 "+5V" H 4140 5623 50  0000 C CNN
F 2 "" H 4125 5450 50  0001 C CNN
F 3 "" H 4125 5450 50  0001 C CNN
	1    4125 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR034
U 1 1 600CE673
P 4125 6050
F 0 "#PWR034" H 4125 5800 50  0001 C CNN
F 1 "GND" H 4130 5877 50  0000 C CNN
F 2 "" H 4125 6050 50  0001 C CNN
F 3 "" H 4125 6050 50  0001 C CNN
	1    4125 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2475 5225 2475 5125
$Comp
L power:+5V #PWR011
U 1 1 600CE67E
P 2175 4950
F 0 "#PWR011" H 2175 4800 50  0001 C CNN
F 1 "+5V" H 2190 5123 50  0000 C CNN
F 2 "" H 2175 4950 50  0001 C CNN
F 3 "" H 2175 4950 50  0001 C CNN
	1    2175 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 600CE692
P 3275 4975
F 0 "#PWR016" H 3275 4725 50  0001 C CNN
F 1 "GND" H 3280 4802 50  0000 C CNN
F 2 "" H 3275 4975 50  0001 C CNN
F 3 "" H 3275 4975 50  0001 C CNN
	1    3275 4975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 600CE69C
P 3275 4775
F 0 "#PWR07" H 3275 4625 50  0001 C CNN
F 1 "+5V" H 3290 4948 50  0000 C CNN
F 2 "" H 3275 4775 50  0001 C CNN
F 3 "" H 3275 4775 50  0001 C CNN
	1    3275 4775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 600CE6AB
P 3275 4875
F 0 "C5" H 3367 4921 50  0000 L CNN
F 1 ".1uF" H 3367 4830 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 3275 4875 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 3275 4875 50  0001 C CNN
F 4 "C0603X5R1A104K030BC" H 3275 4875 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 3275 4875 50  0001 C CNN "Supplier"
F 6 "445-7318-1-ND" H 3275 4875 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/tdk-corporation/C0603X5R1A104K030BC/2732753" H 3275 4875 50  0001 C CNN "Supplier Link"
F 8 "TDK Corporation" H 3275 4875 50  0001 C CNN "Manufacturer"
	1    3275 4875
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR025
U 1 1 600CE6B5
P 3275 5450
F 0 "#PWR025" H 3275 5300 50  0001 C CNN
F 1 "+5V" H 3290 5623 50  0000 C CNN
F 2 "" H 3275 5450 50  0001 C CNN
F 3 "" H 3275 5450 50  0001 C CNN
	1    3275 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 600CE6BF
P 3275 6050
F 0 "#PWR033" H 3275 5800 50  0001 C CNN
F 1 "GND" H 3280 5877 50  0000 C CNN
F 2 "" H 3275 6050 50  0001 C CNN
F 3 "" H 3275 6050 50  0001 C CNN
	1    3275 6050
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D5
U 1 1 600CE6D0
P 3275 5750
F 0 "D5" H 3125 6025 50  0000 C CNN
F 1 "APA102-2020" H 3600 5475 50  0000 C CNN
F 2 "MyLib:APA102-2020" H 3325 5450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 3375 5375 50  0001 L TNN
F 4 "APA102-2020 Super LED" H 3275 5750 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 3275 5750 50  0001 C CNN "Supplier"
F 6 "1528-1826-ND" H 3275 5750 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3341/6578337" H 3275 5750 50  0001 C CNN "Supplier Link"
F 8 "Led-Color" H 3275 5750 50  0001 C CNN "Manufacturer"
F 9 "4000" H 3275 5750 50  0001 C CNN "Parts Per Reel"
F 10 "https://www.aliexpress.com/item/32856952551.html?spm=a2g0o.productlist.0.0.47832945cWYrZG&algo_pvid=0fca5305-45cd-4c6a-b7af-9f9252951f5f&algo_expid=0fca5305-45cd-4c6a-b7af-9f9252951f5f-10&btsid=0bb0623a16102918867917742eee6c&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" H 3275 5750 50  0001 C CNN "CPN"
	1    3275 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D6
U 1 1 600CE6E1
P 4125 5750
F 0 "D6" H 3975 6025 50  0000 C CNN
F 1 "APA102-2020" H 4450 5475 50  0000 C CNN
F 2 "MyLib:APA102-2020" H 4175 5450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 4225 5375 50  0001 L TNN
F 4 "APA102-2020 Super LED" H 4125 5750 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 4125 5750 50  0001 C CNN "Supplier"
F 6 "1528-1826-ND" H 4125 5750 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3341/6578337" H 4125 5750 50  0001 C CNN "Supplier Link"
F 8 "Led-Color" H 4125 5750 50  0001 C CNN "Manufacturer"
F 9 "4000" H 4125 5750 50  0001 C CNN "Parts Per Reel"
F 10 "https://www.aliexpress.com/item/32856952551.html?spm=a2g0o.productlist.0.0.47832945cWYrZG&algo_pvid=0fca5305-45cd-4c6a-b7af-9f9252951f5f&algo_expid=0fca5305-45cd-4c6a-b7af-9f9252951f5f-10&btsid=0bb0623a16102918867917742eee6c&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" H 4125 5750 50  0001 C CNN "CPN"
	1    4125 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D7
U 1 1 600CE6F2
P 5000 5750
F 0 "D7" H 4850 6025 50  0000 C CNN
F 1 "APA102-2020" H 5325 5475 50  0000 C CNN
F 2 "MyLib:APA102-2020" H 5050 5450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 5100 5375 50  0001 L TNN
F 4 "APA102-2020 Super LED" H 5000 5750 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 5000 5750 50  0001 C CNN "Supplier"
F 6 "1528-1826-ND" H 5000 5750 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3341/6578337" H 5000 5750 50  0001 C CNN "Supplier Link"
F 8 "Led-Color" H 5000 5750 50  0001 C CNN "Manufacturer"
F 9 "4000" H 5000 5750 50  0001 C CNN "Parts Per Reel"
F 10 "https://www.aliexpress.com/item/32856952551.html?spm=a2g0o.productlist.0.0.47832945cWYrZG&algo_pvid=0fca5305-45cd-4c6a-b7af-9f9252951f5f&algo_expid=0fca5305-45cd-4c6a-b7af-9f9252951f5f-10&btsid=0bb0623a16102918867917742eee6c&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" H 5000 5750 50  0001 C CNN "CPN"
	1    5000 5750
	1    0    0    -1  
$EndComp
$Comp
L LED:APA102-2020 D8
U 1 1 600CE703
P 5900 5750
F 0 "D8" H 5750 6025 50  0000 C CNN
F 1 "APA102-2020" H 6225 5475 50  0000 C CNN
F 2 "MyLib:APA102-2020" H 5950 5450 50  0001 L TNN
F 3 "http://www.led-color.com/upload/201604/APA102-2020%20SMD%20LED.pdf" H 6000 5375 50  0001 L TNN
F 4 "APA102-2020 Super LED" H 5900 5750 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 5900 5750 50  0001 C CNN "Supplier"
F 6 "1528-1826-ND" H 5900 5750 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/adafruit-industries-llc/3341/6578337" H 5900 5750 50  0001 C CNN "Supplier Link"
F 8 "Led-Color" H 5900 5750 50  0001 C CNN "Manufacturer"
F 9 "4000" H 5900 5750 50  0001 C CNN "Parts Per Reel"
F 10 "https://www.aliexpress.com/item/32856952551.html?spm=a2g0o.productlist.0.0.47832945cWYrZG&algo_pvid=0fca5305-45cd-4c6a-b7af-9f9252951f5f&algo_expid=0fca5305-45cd-4c6a-b7af-9f9252951f5f-10&btsid=0bb0623a16102918867917742eee6c&ws_ab_test=searchweb0_0,searchweb201602_,searchweb201603_" H 5900 5750 50  0001 C CNN "CPN"
	1    5900 5750
	1    0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J2
U 3 1 600CE717
P 2475 4925
F 0 "J2" H 2800 4925 50  0000 R CNN
F 1 "6pin_conn" V 2397 4837 50  0001 R CNN
F 2 "MyLib:Connector" H 2475 4925 50  0001 C CNN
F 3 "" H 2475 4925 50  0001 C CNN
	3    2475 4925
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2175 4950 2175 5225
Wire Wire Line
	2175 5225 2475 5225
$Comp
L MyComp:6pin_conn J2
U 5 1 600CE739
P 6475 4950
F 0 "J2" H 6800 4950 50  0000 R CNN
F 1 "6pin_conn" V 6397 4862 50  0001 R CNN
F 2 "MyLib:Connector" H 6475 4950 50  0001 C CNN
F 3 "" H 6475 4950 50  0001 C CNN
	5    6475 4950
	0    -1   -1   0   
$EndComp
$Comp
L MyComp:6pin_conn J2
U 6 1 600CE743
P 6600 4950
F 0 "J2" H 6925 4950 50  0000 R CNN
F 1 "6pin_conn" V 6522 4862 50  0001 R CNN
F 2 "MyLib:Connector" H 6600 4950 50  0001 C CNN
F 3 "" H 6600 4950 50  0001 C CNN
	6    6600 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 5150 6600 5750
Wire Wire Line
	6475 5150 6475 5650
$Comp
L power:GND #PWR017
U 1 1 600CE74F
P 4125 4975
F 0 "#PWR017" H 4125 4725 50  0001 C CNN
F 1 "GND" H 4130 4802 50  0000 C CNN
F 2 "" H 4125 4975 50  0001 C CNN
F 3 "" H 4125 4975 50  0001 C CNN
	1    4125 4975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR08
U 1 1 600CE759
P 4125 4775
F 0 "#PWR08" H 4125 4625 50  0001 C CNN
F 1 "+5V" H 4140 4948 50  0000 C CNN
F 2 "" H 4125 4775 50  0001 C CNN
F 3 "" H 4125 4775 50  0001 C CNN
	1    4125 4775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 600CE768
P 4125 4875
F 0 "C6" H 4217 4921 50  0000 L CNN
F 1 ".1uF" H 4217 4830 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4125 4875 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 4125 4875 50  0001 C CNN
F 4 "C0603X5R1A104K030BC" H 4125 4875 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 4125 4875 50  0001 C CNN "Supplier"
F 6 "445-7318-1-ND" H 4125 4875 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/tdk-corporation/C0603X5R1A104K030BC/2732753" H 4125 4875 50  0001 C CNN "Supplier Link"
F 8 "TDK Corporation" H 4125 4875 50  0001 C CNN "Manufacturer"
	1    4125 4875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 600CE772
P 5050 4975
F 0 "#PWR018" H 5050 4725 50  0001 C CNN
F 1 "GND" H 5055 4802 50  0000 C CNN
F 2 "" H 5050 4975 50  0001 C CNN
F 3 "" H 5050 4975 50  0001 C CNN
	1    5050 4975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 600CE77C
P 5050 4775
F 0 "#PWR09" H 5050 4625 50  0001 C CNN
F 1 "+5V" H 5065 4948 50  0000 C CNN
F 2 "" H 5050 4775 50  0001 C CNN
F 3 "" H 5050 4775 50  0001 C CNN
	1    5050 4775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 600CE78B
P 5050 4875
F 0 "C7" H 5142 4921 50  0000 L CNN
F 1 ".1uF" H 5142 4830 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5050 4875 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 5050 4875 50  0001 C CNN
F 4 "C0603X5R1A104K030BC" H 5050 4875 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 5050 4875 50  0001 C CNN "Supplier"
F 6 "445-7318-1-ND" H 5050 4875 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/tdk-corporation/C0603X5R1A104K030BC/2732753" H 5050 4875 50  0001 C CNN "Supplier Link"
F 8 "TDK Corporation" H 5050 4875 50  0001 C CNN "Manufacturer"
	1    5050 4875
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 600CE795
P 5900 4975
F 0 "#PWR019" H 5900 4725 50  0001 C CNN
F 1 "GND" H 5905 4802 50  0000 C CNN
F 2 "" H 5900 4975 50  0001 C CNN
F 3 "" H 5900 4975 50  0001 C CNN
	1    5900 4975
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR010
U 1 1 600CE79F
P 5900 4775
F 0 "#PWR010" H 5900 4625 50  0001 C CNN
F 1 "+5V" H 5915 4948 50  0000 C CNN
F 2 "" H 5900 4775 50  0001 C CNN
F 3 "" H 5900 4775 50  0001 C CNN
	1    5900 4775
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 600CE7AE
P 5900 4875
F 0 "C8" H 5992 4921 50  0000 L CNN
F 1 ".1uF" H 5992 4830 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 5900 4875 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/mlcc_commercial_general_en.pdf" H 5900 4875 50  0001 C CNN
F 4 "C0603X5R1A104K030BC" H 5900 4875 50  0001 C CNN "Manufacturer Number"
F 5 "Digi-Key" H 5900 4875 50  0001 C CNN "Supplier"
F 6 "445-7318-1-ND" H 5900 4875 50  0001 C CNN "Supplier Part No"
F 7 "https://www.digikey.com/en/products/detail/tdk-corporation/C0603X5R1A104K030BC/2732753" H 5900 4875 50  0001 C CNN "Supplier Link"
F 8 "TDK Corporation" H 5900 4875 50  0001 C CNN "Manufacturer"
	1    5900 4875
	1    0    0    -1  
$EndComp
$Comp
L MyComp:1pin_conn J14
U 1 1 601A5126
P 2875 1425
F 0 "J14" H 3125 1425 50  0000 C CNN
F 1 "1pin_conn" H 2842 1524 50  0001 C CNN
F 2 "MyLib:Conn_1_Pin" H 2875 1425 50  0001 C CNN
F 3 "" H 2875 1425 50  0001 C CNN
	1    2875 1425
	0    -1   -1   0   
$EndComp
$Comp
L MyComp:1pin_conn J11
U 1 1 601A64C4
P 2625 1425
F 0 "J11" H 2875 1425 50  0000 C CNN
F 1 "1pin_conn" H 2592 1524 50  0001 C CNN
F 2 "MyLib:Conn_1_Pin" H 2625 1425 50  0001 C CNN
F 3 "" H 2625 1425 50  0001 C CNN
	1    2625 1425
	0    -1   -1   0   
$EndComp
$Comp
L MyComp:1pin_conn J12
U 1 1 601A6A08
P 2525 1425
F 0 "J12" H 2775 1425 50  0000 C CNN
F 1 "1pin_conn" H 2492 1524 50  0001 C CNN
F 2 "MyLib:Conn_1_Pin" H 2525 1425 50  0001 C CNN
F 3 "" H 2525 1425 50  0001 C CNN
	1    2525 1425
	0    -1   -1   0   
$EndComp
$Comp
L MyComp:6pin_conn J7
U 4 1 601D000E
P 2350 3675
F 0 "J7" H 2675 3675 50  0000 R CNN
F 1 "6pin_conn" V 2272 3587 50  0001 R CNN
F 2 "MyLib:Connector" H 2350 3675 50  0001 C CNN
F 3 "" H 2350 3675 50  0001 C CNN
	4    2350 3675
	1    0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J10
U 3 1 601D0018
P 2350 3500
F 0 "J10" H 2700 3500 50  0000 R CNN
F 1 "6pin_conn" V 2272 3412 50  0001 R CNN
F 2 "MyLib:Connector" H 2350 3500 50  0001 C CNN
F 3 "" H 2350 3500 50  0001 C CNN
	3    2350 3500
	1    0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J7
U 5 1 601D944C
P 3575 3775
F 0 "J7" H 3900 3775 50  0000 R CNN
F 1 "6pin_conn" V 3497 3687 50  0001 R CNN
F 2 "MyLib:Connector" H 3575 3775 50  0001 C CNN
F 3 "" H 3575 3775 50  0001 C CNN
	5    3575 3775
	-1   0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J7
U 6 1 601D9456
P 3575 3875
F 0 "J7" H 3900 3875 50  0000 R CNN
F 1 "6pin_conn" V 3497 3787 50  0001 R CNN
F 2 "MyLib:Connector" H 3575 3875 50  0001 C CNN
F 3 "" H 3575 3875 50  0001 C CNN
	6    3575 3875
	-1   0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J8
U 4 1 601DDD2F
P 2350 3775
F 0 "J8" H 2675 3775 50  0000 R CNN
F 1 "6pin_conn" V 2272 3687 50  0001 R CNN
F 2 "MyLib:Connector" H 2350 3775 50  0001 C CNN
F 3 "" H 2350 3775 50  0001 C CNN
	4    2350 3775
	1    0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J9
U 4 1 601DE00C
P 2350 3875
F 0 "J9" H 2675 3875 50  0000 R CNN
F 1 "6pin_conn" V 2272 3787 50  0001 R CNN
F 2 "MyLib:Connector" H 2350 3875 50  0001 C CNN
F 3 "" H 2350 3875 50  0001 C CNN
	4    2350 3875
	1    0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J10
U 4 1 601DE22C
P 2350 3975
F 0 "J10" H 2725 3975 50  0000 R CNN
F 1 "6pin_conn" V 2272 3887 50  0001 R CNN
F 2 "MyLib:Connector" H 2350 3975 50  0001 C CNN
F 3 "" H 2350 3975 50  0001 C CNN
	4    2350 3975
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3675 2150 3775
Wire Wire Line
	2150 3775 2150 3875
Connection ~ 2150 3775
$Comp
L power:GND #PWR0103
U 1 1 601EB2CD
P 2150 4000
F 0 "#PWR0103" H 2150 3750 50  0001 C CNN
F 1 "GND" H 2155 3827 50  0000 C CNN
F 2 "" H 2150 4000 50  0001 C CNN
F 3 "" H 2150 4000 50  0001 C CNN
	1    2150 4000
	1    0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J9
U 3 1 601EF4CC
P 2350 3400
F 0 "J9" H 2675 3400 50  0000 R CNN
F 1 "6pin_conn" V 2272 3312 50  0001 R CNN
F 2 "MyLib:Connector" H 2350 3400 50  0001 C CNN
F 3 "" H 2350 3400 50  0001 C CNN
	3    2350 3400
	1    0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J8
U 3 1 601EF742
P 2350 3300
F 0 "J8" H 2675 3300 50  0000 R CNN
F 1 "6pin_conn" V 2272 3212 50  0001 R CNN
F 2 "MyLib:Connector" H 2350 3300 50  0001 C CNN
F 3 "" H 2350 3300 50  0001 C CNN
	3    2350 3300
	1    0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J7
U 3 1 601EF944
P 2350 3200
F 0 "J7" H 2675 3200 50  0000 R CNN
F 1 "6pin_conn" V 2272 3112 50  0001 R CNN
F 2 "MyLib:Connector" H 2350 3200 50  0001 C CNN
F 3 "" H 2350 3200 50  0001 C CNN
	3    2350 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0104
U 1 1 601EFBE6
P 2150 3150
F 0 "#PWR0104" H 2150 3000 50  0001 C CNN
F 1 "+5V" H 2165 3323 50  0000 C CNN
F 2 "" H 2150 3150 50  0001 C CNN
F 3 "" H 2150 3150 50  0001 C CNN
	1    2150 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3200 2150 3300
Wire Wire Line
	2150 3300 2150 3400
Connection ~ 2150 3300
Wire Wire Line
	2150 3400 2150 3500
Connection ~ 2150 3400
$Comp
L MyComp:6pin_conn J8
U 1 1 6020370F
P 3975 3775
F 0 "J8" H 4300 3775 50  0000 R CNN
F 1 "6pin_conn" V 3897 3687 50  0001 R CNN
F 2 "MyLib:Connector" H 3975 3775 50  0001 C CNN
F 3 "" H 3975 3775 50  0001 C CNN
	1    3975 3775
	1    0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J8
U 2 1 60203719
P 3975 3875
F 0 "J8" H 4300 3875 50  0000 R CNN
F 1 "6pin_conn" V 3897 3787 50  0001 R CNN
F 2 "MyLib:Connector" H 3975 3875 50  0001 C CNN
F 3 "" H 3975 3875 50  0001 C CNN
	2    3975 3875
	1    0    0    -1  
$EndComp
Text Notes 3075 4025 0    50   ~ 0
Wing 01
$Comp
L MyComp:6pin_conn J8
U 5 1 6020F0CB
P 4675 3775
F 0 "J8" H 5000 3775 50  0000 R CNN
F 1 "6pin_conn" V 4597 3687 50  0001 R CNN
F 2 "MyLib:Connector" H 4675 3775 50  0001 C CNN
F 3 "" H 4675 3775 50  0001 C CNN
	5    4675 3775
	-1   0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J8
U 6 1 6020F0D5
P 4675 3875
F 0 "J8" H 5000 3875 50  0000 R CNN
F 1 "6pin_conn" V 4597 3787 50  0001 R CNN
F 2 "MyLib:Connector" H 4675 3875 50  0001 C CNN
F 3 "" H 4675 3875 50  0001 C CNN
	6    4675 3875
	-1   0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J9
U 1 1 6020F0DF
P 5075 3775
F 0 "J9" H 5400 3775 50  0000 R CNN
F 1 "6pin_conn" V 4997 3687 50  0001 R CNN
F 2 "MyLib:Connector" H 5075 3775 50  0001 C CNN
F 3 "" H 5075 3775 50  0001 C CNN
	1    5075 3775
	1    0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J9
U 2 1 6020F0E9
P 5075 3875
F 0 "J9" H 5400 3875 50  0000 R CNN
F 1 "6pin_conn" V 4997 3787 50  0001 R CNN
F 2 "MyLib:Connector" H 5075 3875 50  0001 C CNN
F 3 "" H 5075 3875 50  0001 C CNN
	2    5075 3875
	1    0    0    -1  
$EndComp
Text Notes 4175 4025 0    50   ~ 0
Wing 02\n
$Comp
L MyComp:6pin_conn J9
U 5 1 60214ABB
P 5750 3775
F 0 "J9" H 6075 3775 50  0000 R CNN
F 1 "6pin_conn" V 5672 3687 50  0001 R CNN
F 2 "MyLib:Connector" H 5750 3775 50  0001 C CNN
F 3 "" H 5750 3775 50  0001 C CNN
	5    5750 3775
	-1   0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J9
U 6 1 60214AC5
P 5750 3875
F 0 "J9" H 6075 3875 50  0000 R CNN
F 1 "6pin_conn" V 5672 3787 50  0001 R CNN
F 2 "MyLib:Connector" H 5750 3875 50  0001 C CNN
F 3 "" H 5750 3875 50  0001 C CNN
	6    5750 3875
	-1   0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J10
U 1 1 60214ACF
P 6150 3775
F 0 "J10" H 6500 3775 50  0000 R CNN
F 1 "6pin_conn" V 6072 3687 50  0001 R CNN
F 2 "MyLib:Connector" H 6150 3775 50  0001 C CNN
F 3 "" H 6150 3775 50  0001 C CNN
	1    6150 3775
	1    0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J10
U 2 1 60214AD9
P 6150 3875
F 0 "J10" H 6500 3875 50  0000 R CNN
F 1 "6pin_conn" V 6072 3787 50  0001 R CNN
F 2 "MyLib:Connector" H 6150 3875 50  0001 C CNN
F 3 "" H 6150 3875 50  0001 C CNN
	2    6150 3875
	1    0    0    -1  
$EndComp
Text Notes 5225 4025 0    50   ~ 0
Wing 03\n
Text Notes 6150 4025 0    50   ~ 0
Wing 04\n
Wire Wire Line
	2150 3200 2150 3150
Connection ~ 2150 3200
Text Notes 2900 3450 0    100  ~ 0
Maine Body and Connector PCB
Wire Notes Line
	2025 1000 6800 1000
Text Notes 2025 1000 0    100  ~ 0
BODY
Wire Notes Line
	2025 4500 6800 4500
Wire Notes Line
	2025 6350 2025 4500
Text Notes 2025 4500 0    100  ~ 0
WING 01-04
Wire Notes Line
	2025 6350 6800 6350
Wire Notes Line
	6800 6350 6800 4500
$Comp
L MyComp:6pin_conn J10
U 6 1 6028F46F
P 5675 3150
F 0 "J10" H 6025 3150 50  0000 R CNN
F 1 "6pin_conn" V 5597 3062 50  0001 R CNN
F 2 "MyLib:Connector" H 5675 3150 50  0001 C CNN
F 3 "" H 5675 3150 50  0001 C CNN
	6    5675 3150
	-1   0    0    -1  
$EndComp
$Comp
L MyComp:6pin_conn J10
U 5 1 6028F479
P 5675 3050
F 0 "J10" H 6025 3050 50  0000 R CNN
F 1 "6pin_conn" V 5597 2962 50  0001 R CNN
F 2 "MyLib:Connector" H 5675 3050 50  0001 C CNN
F 3 "" H 5675 3050 50  0001 C CNN
	5    5675 3050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 6029802D
P 5950 3275
F 0 "R1" H 6018 3275 50  0000 L CNN
F 1 "R_Small_US" H 6018 3230 50  0001 L CNN
F 2 "Resistors_SMD:R_0805" H 5950 3275 50  0001 C CNN
F 3 "~" H 5950 3275 50  0001 C CNN
	1    5950 3275
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 602996C7
P 6175 3275
F 0 "R2" H 6243 3275 50  0000 L CNN
F 1 "R_Small_US" H 6243 3230 50  0001 L CNN
F 2 "Resistors_SMD:R_0805" H 6175 3275 50  0001 C CNN
F 3 "~" H 6175 3275 50  0001 C CNN
	1    6175 3275
	1    0    0    -1  
$EndComp
Wire Wire Line
	5875 3150 5950 3150
Wire Wire Line
	5950 3150 5950 3175
Wire Wire Line
	5875 3050 6175 3050
Wire Wire Line
	6175 3050 6175 3175
$Comp
L power:GND #PWR0105
U 1 1 602A8917
P 5950 3450
F 0 "#PWR0105" H 5950 3200 50  0001 C CNN
F 1 "GND" H 5955 3277 50  0000 C CNN
F 2 "" H 5950 3450 50  0001 C CNN
F 3 "" H 5950 3450 50  0001 C CNN
	1    5950 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3450 5950 3375
$Comp
L power:GND #PWR0106
U 1 1 602ACB0C
P 6175 3450
F 0 "#PWR0106" H 6175 3200 50  0001 C CNN
F 1 "GND" H 6180 3277 50  0000 C CNN
F 2 "" H 6175 3450 50  0001 C CNN
F 3 "" H 6175 3450 50  0001 C CNN
	1    6175 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6175 3375 6175 3450
$Comp
L MyComp:1pin_conn J13
U 1 1 6019FFA1
P 2750 1425
F 0 "J13" H 3000 1425 50  0000 C CNN
F 1 "1pin_conn" H 2717 1524 50  0001 C CNN
F 2 "MyLib:Conn_1_Pin" H 2750 1425 50  0001 C CNN
F 3 "" H 2750 1425 50  0001 C CNN
	1    2750 1425
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2150 1725 2525 1725
$Comp
L MyComp:6pin_conn J7
U 1 1 601D0022
P 6525 1450
F 0 "J7" H 6850 1450 50  0000 R CNN
F 1 "6pin_conn" V 6447 1362 50  0001 R CNN
F 2 "MyLib:Connector" H 6525 1450 50  0001 C CNN
F 3 "" H 6525 1450 50  0001 C CNN
	1    6525 1450
	0    -1   -1   0   
$EndComp
$Comp
L MyComp:6pin_conn J7
U 2 1 601D002C
P 6650 1450
F 0 "J7" H 6975 1450 50  0000 R CNN
F 1 "6pin_conn" V 6572 1362 50  0001 R CNN
F 2 "MyLib:Connector" H 6650 1450 50  0001 C CNN
F 3 "" H 6650 1450 50  0001 C CNN
	2    6650 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1625 2750 2250
$Comp
L Connector:Conn_01x06_Male J99
U 1 1 601FD1D6
P 7125 5475
F 0 "J99" H 7233 5856 50  0001 C CNN
F 1 "Conn_01x06_Male" H 7233 5765 50  0001 C CNN
F 2 "" H 7125 5475 50  0001 C CNN
F 3 "~" H 7125 5475 50  0001 C CNN
	1    7125 5475
	1    0    0    -1  
$EndComp
Text Notes 7100 5175 0    50   ~ 0
Wing Connector\nPin Out
Text GLabel 7425 5275 2    50   Input ~ 0
SDI
Text GLabel 7425 5375 2    50   Input ~ 0
CKI
Text GLabel 7425 5675 2    50   Input ~ 0
SDO
Text GLabel 7425 5775 2    50   Input ~ 0
CKO
$Comp
L power:GND #PWR0101
U 1 1 60202710
P 7775 5675
F 0 "#PWR0101" H 7775 5425 50  0001 C CNN
F 1 "GND" H 7780 5502 50  0000 C CNN
F 2 "" H 7775 5675 50  0001 C CNN
F 3 "" H 7775 5675 50  0001 C CNN
	1    7775 5675
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 60202B00
P 7775 5350
F 0 "#PWR0102" H 7775 5200 50  0001 C CNN
F 1 "+5V" H 7790 5523 50  0000 C CNN
F 2 "" H 7775 5350 50  0001 C CNN
F 3 "" H 7775 5350 50  0001 C CNN
	1    7775 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7325 5475 7775 5475
Wire Wire Line
	7775 5475 7775 5350
Wire Wire Line
	7325 5575 7775 5575
Wire Wire Line
	7775 5575 7775 5675
Wire Wire Line
	7325 5275 7425 5275
Wire Wire Line
	7325 5375 7425 5375
Wire Wire Line
	7325 5675 7425 5675
Wire Wire Line
	7325 5775 7425 5775
Text Notes 7050 5300 0    50   ~ 0
A
Text Notes 7050 5400 0    50   ~ 0
B
Text Notes 7050 5500 0    50   ~ 0
C
Text Notes 7050 5600 0    50   ~ 0
D
Text Notes 7050 5700 0    50   ~ 0
E
Text Notes 7050 5800 0    50   ~ 0
F
Wire Notes Line
	2025 4250 6800 4250
Text Notes 6425 1575 1    50   ~ 0
Wing 01
$Comp
L MyComp:6pin_conn J2
U 4 1 600CE70D
P 2575 4925
F 0 "J2" H 2900 4925 50  0000 R CNN
F 1 "6pin_conn" V 2497 4837 50  0001 R CNN
F 2 "MyLib:Connector" H 2575 4925 50  0001 C CNN
F 3 "" H 2575 4925 50  0001 C CNN
	4    2575 4925
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR020
U 1 1 600CE688
P 2575 5125
F 0 "#PWR020" H 2575 4875 50  0001 C CNN
F 1 "GND" H 2580 4952 50  0000 C CNN
F 2 "" H 2575 5125 50  0001 C CNN
F 3 "" H 2575 5125 50  0001 C CNN
	1    2575 5125
	1    0    0    -1  
$EndComp
Wire Wire Line
	2975 5650 2825 5650
Wire Wire Line
	6250 2150 6525 2150
Wire Wire Line
	2700 5750 2975 5750
Wire Wire Line
	2700 5750 2700 5125
Wire Wire Line
	2825 5125 2825 5650
$Comp
L MyComp:6pin_conn J2
U 1 1 600CE72D
P 2825 4925
F 0 "J2" H 3150 4925 50  0000 R CNN
F 1 "6pin_conn" V 2747 4837 50  0001 R CNN
F 2 "MyLib:Connector" H 2825 4925 50  0001 C CNN
F 3 "" H 2825 4925 50  0001 C CNN
	1    2825 4925
	0    -1   -1   0   
$EndComp
$Comp
L MyComp:6pin_conn J2
U 2 1 600CE723
P 2700 4925
F 0 "J2" H 3025 4925 50  0000 R CNN
F 1 "6pin_conn" V 2622 4837 50  0001 R CNN
F 2 "MyLib:Connector" H 2700 4925 50  0001 C CNN
F 3 "" H 2700 4925 50  0001 C CNN
	2    2700 4925
	0    -1   -1   0   
$EndComp
Connection ~ 2150 3875
Wire Wire Line
	2150 3875 2150 3975
Connection ~ 2150 3975
Wire Wire Line
	2150 3975 2150 4000
Wire Notes Line
	6800 1000 6800 4250
Wire Notes Line
	2025 1000 2025 4250
$Bitmap
Pos 9100 6850
Scale 1.000000
Data
89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 03 01 00 00 00 60 08 02 00 00 00 CA 3D E9 
20 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0E 74 00 00 0E 74 
01 6B 24 B3 D6 00 00 10 1F 49 44 41 54 78 9C ED 9D 3B 96 DC 36 10 45 29 1F 2F 45 A3 40 47 2B E0 
AC 40 52 A2 C8 A9 33 4E 68 25 CE 1C 3A 73 C2 09 A5 CC A9 23 27 EA 5E 81 B4 02 1F 05 66 EF A5 1D 
48 9E 5F 13 FF 02 50 00 EE CD A4 61 83 A8 62 55 F1 11 00 C1 67 E7 F3 79 02 00 00 00 18 8C 1F 6A 
77 00 00 00 00 A0 02 68 20 00 00 00 18 11 34 10 00 00 00 8C 08 1A 08 00 00 00 46 04 0D 04 00 00 
00 23 82 06 02 00 00 80 11 41 03 01 00 00 C0 88 A0 81 00 00 00 60 44 D0 40 00 00 00 30 22 68 20 
00 00 00 18 11 34 10 00 00 00 8C 08 1A 08 00 00 00 46 04 0D 04 00 00 00 23 82 06 02 00 00 80 11 
41 03 01 00 00 C0 88 A0 81 00 00 00 60 44 D0 40 00 00 00 30 22 68 20 00 00 00 18 11 34 10 00 00 
00 8C 08 1A 08 00 00 00 46 04 0D 04 00 00 00 23 82 06 02 00 00 80 11 41 03 B5 CB F1 E6 99 8B 9B 
63 ED 4E 02 40 C7 F4 51 85 EC 56 34 60 00 44 83 06 6A 96 E3 DF 1F 5D 87 2C EF 5E 97 E8 09 00 8C 
49 1F 55 C8 6E 45 03 06 40 3C 89 1A E8 74 7B 6D D3 CF D7 B7 27 CF 86 6C 3A FC E6 E8 DB 8A 3C 96 
7E F9 1B 77 81 D1 6D 01 0F 1C 7D 14 9F B1 39 1D 6F DD 4F D1 2E 22 E3 90 27 DF C6 70 D4 DA 74 62 
02 A9 8F 2A 64 B5 62 5E 7F 2D 6D 00 B9 59 92 44 0D F4 FC C5 2B 81 4E 9C 6E AF DF 98 82 70 5E B7 
0F AF 9F 0B 9C 24 8A D3 BF FF 18 FF F6 EA 45 6C B7 4E 9F FE FA B2 FB 87 80 72 D1 47 F1 19 96 D3 
F1 F6 E6 FA D9 D5 9B F7 CE AB E8 62 FE E9 6D 4C 1C F2 E4 DB 18 C6 A2 21 45 4C 20 F5 51 85 EC 12 
28 2E BF 52 20 37 CB 72 4E 63 5B 67 5B EB CB 21 AD 89 79 DD 12 3B 98 C6 61 49 32 2D AC D1 10 63 
2D 1D 4B EF 20 64 65 3B 2C D6 A4 09 22 32 43 EC F1 43 E8 A8 C3 51 68 EB 04 52 17 55 C8 EE D9 0A 
77 20 72 B3 2C A9 EB 81 D2 07 82 6E AE DE 9B 9E 6F 96 C3 E7 5F AA 0D 01 4D 93 55 90 C7 AB 71 53 
A3 CB 6F FE C6 F6 F1 FC 35 22 C7 9B EB AB 37 1F C5 9E E8 19 05 1A 03 46 81 72 61 F7 2C A3 40 FD 
53 7F 4D B4 75 12 AC 68 4F 2E B0 CC 84 CD 2F AF 22 1B 35 4A 20 FF E0 3E DD FE DE 41 F1 19 90 E3 
CD B5 A0 FE 99 90 40 A3 A0 51 02 F5 51 85 90 40 C3 93 AC 81 AE 5E DA 46 12 FF F9 D7 BE CC EE 74 
7B BD FF 87 EA 43 40 93 35 3D A2 73 C3 54 38 42 16 DE F9 14 44 72 45 1D A7 5B 61 01 84 04 1A 05 
95 12 A8 8B 2A 84 04 82 D4 F5 40 8E D9 4B FB 6C AA 69 26 B6 F6 2A A0 EF 64 58 0C 64 B2 98 49 DE 
DE B1 A5 C9 BC 1C 4A 06 3C EB 0D 1A 43 DD 8A 95 6E 50 E7 59 72 B3 3C 3F DA 5C EE C5 D5 CB 79 9A 
62 9E 52 8E 86 95 40 1A 86 80 A6 29 CB 62 A0 E3 1F FB 6B 9F 90 F7 9D 73 BC 31 BE F8 B8 6E E7 B2 
E1 CE 93 66 63 A8 1B AB E8 06 75 9E 25 37 2B 90 79 3D D0 97 AF 9B E1 2F 86 BB 82 82 55 40 DF B1 
2C 06 8A 96 40 FB 11 5E 61 03 0A 28 89 45 01 4D 53 69 BD 4F 99 6D 0C 75 37 EA 6E 50 E7 59 72 B3 
06 E9 1A 28 E6 CD 30 D3 86 40 F3 FA A7 8A 21 A0 69 9A A6 ED AB 71 31 50 DC 7A 68 E3 52 20 AA 58 
D7 D8 14 D0 BC 9A 9E 11 72 41 99 6D 0C 75 37 EA 6E 50 E7 59 72 B3 0A 02 E3 40 F6 55 D1 3B 9C 6E 
7F 56 3D 09 36 4D 93 2D 1E 23 93 C3 94 71 21 AF C4 43 73 D8 DE 9E A9 20 F9 29 B3 8D A1 EE 46 DD 
0D EA 3C 4B 6E 56 42 60 4D 91 75 B9 E7 C5 B2 32 C3 D1 CA 56 F6 59 16 CB C5 2D 4C 33 39 E9 B1 D9 
A9 3B A1 45 F4 4D 76 F3 B5 79 9E E7 65 5D 03 D7 F8 6E 87 75 5D 96 79 9E E5 BA A2 63 F9 A0 D5 B9 
79 BA 58 7F 33 3D 8F 9D F3 2C AD 47 05 D0 23 07 DC 47 53 BC 27 B4 94 A3 2A 8B 76 2B 54 A1 A7 3D 
C8 5F 10 2A D5 BD BC E9 E9 13 10 DB 61 5D 13 5C 3B CF F3 72 D8 6A A6 A7 74 D4 97 D6 40 86 63 75 
DC B1 EE 29 26 81 A6 BE 24 D0 03 66 CF CE 6C 59 CE AF 23 A0 2A 6C 81 DE B8 04 7A 78 A2 B0 B7 E5 
B6 ED B0 88 DD 32 91 40 09 A4 E4 DE 76 58 05 37 51 B7 74 AA 52 DD AB 29 81 24 13 C4 BB BC DF 9D 
5C EC EC E2 51 2F A1 81 BC 2B BD E1 40 2D 05 E7 01 E6 3A 1E D5 59 8B 87 FC CE EA 87 26 09 34 4D 
1E BE DA 32 15 3C 25 11 15 36 40 9A FD 94 65 5C 2B D9 03 4F 27 89 87 91 92 F8 71 F8 52 69 08 45 
4B A0 5C D5 60 DA 71 55 A5 BA 97 37 3D 2D 01 91 C3 5E DF 0B 2D 7B 5D E5 A3 5E 42 03 59 AF EC BD 
A3 0C 97 41 C7 13 FB 63 42 24 D0 E5 B1 17 16 99 03 70 5E BD CE EA 87 36 09 E4 88 57 C9 AF 66 05 
9C B6 1C 48 A0 74 5C 31 2D FA ED B5 FF 51 12 3F 43 49 A0 7C D5 60 2A 2D 81 26 A3 13 2A 49 A0 5C 
BE 75 47 A0 7C 7A 66 88 7A 11 0D 64 8B A8 FF A3 C1 78 F9 25 3A 20 8C 4D B3 B8 93 E9 E2 18 4F 45 
D5 9F 04 B2 F4 29 E7 99 95 DC C2 90 40 B9 4F 98 29 88 94 C4 CF 40 12 A8 F4 A3 58 A5 09 E3 2A 12 
28 A7 B8 B4 5F EC 1C 5E CE 11 F5 85 34 90 F1 EA 3F 1A 08 51 42 C0 62 A0 3D BB 7C 8E D9 39 B2 47 
09 64 CE CB F2 E7 2C 8D D5 C6 3C 83 9F FD 49 20 DB 19 73 59 AB 65 60 7A 18 09 94 3B 6C CB 4B A0 
FD AB 53 43 02 55 9B 7C CB 73 E6 2C B9 29 33 0C 63 FF AA 84 39 E4 B4 94 9B C7 78 8A 16 43 2E 3D 
89 8B 80 31 A5 E8 6E 45 BA 32 79 C1 A5 7B A4 73 B7 57 8E E2 BE AC 87 6D B3 BE 78 90 F0 79 96 62 
28 EB A3 A3 EC D7 4B 44 47 00 99 3C E5 BA 8D 7D 8F A2 C2 C6 48 52 45 02 A5 76 2B 22 8E 9C F7 4A 
F1 82 20 50 F7 5C 22 2A E8 F2 E4 CB 4D 87 6F E7 C5 FD 22 9B B5 73 46 33 9B 4A 4F 19 0D 64 31 79 
5E 4C F7 49 25 37 AB 0B BC 55 CB 6E 84 0D 24 81 DC BD DA 6B 24 FD 5D 29 65 F2 62 17 65 1F 22 52 
2B 81 E2 7A E6 FC 91 8A 18 48 62 14 09 64 17 C1 39 0A 42 81 BA 17 E6 88 5C B9 29 D4 C7 F0 CF 66 
36 96 9E 42 CB 71 C2 07 BE 74 0E 01 9D FD 55 8B D7 12 6F EF 21 25 27 3A 25 50 78 B7 D2 DF B8 6B 
5F 02 15 EF A5 5E 09 14 13 86 CA F4 65 16 86 91 40 E7 74 2B 2B 48 20 D1 EB 93 27 37 A5 B2 C4 36 
BE B1 DB 48 73 E9 59 47 03 29 74 C4 1D 96 A5 4B 1E 12 E8 F1 41 DD 4B A0 50 41 22 B0 EF 52 0B 12 
C8 3D 16 5C B4 9F 8A 25 50 44 60 8F F0 69 ED 61 24 D0 B6 26 37 57 43 02 89 7A 42 DA A7 B2 1D 0C 
1D 06 6A 2F 3D 85 34 50 D0 2A 33 8D 7E B8 23 71 05 F3 C3 83 E4 E6 C1 7A 91 40 02 DB 2E 35 21 81 
3C 9E 09 E6 94 AD 90 C3 D0 2C 81 EC 13 01 3B 5D 6B EE 29 33 86 61 24 50 F1 82 A0 50 02 D9 BE 18 
98 47 02 85 04 50 A0 04 6A 31 3D A5 5E 4D F7 1E 08 D2 E9 86 3B FC D6 6F 1B 8F F2 93 40 C1 91 AD 
55 02 05 2E 98 1B 46 02 89 BC 14 31 CF 3E 6B 16 DD A8 96 40 D6 89 00 24 90 2A 23 91 40 7E CD 04 
4A 20 F3 48 58 74 6E CA 65 C9 00 12 48 4C 03 79 0E 04 29 F5 C2 1D 7E 43 37 5E D3 65 72 F3 60 9D 
48 A0 E0 89 E5 1D 1A 91 40 35 36 4B 36 A1 5B 02 D9 26 02 82 25 50 6D 5B 84 18 45 02 95 2F 08 2A 
25 90 7B 6F BD 50 94 4A 20 AD E9 59 54 03 69 75 C2 3D 3E EA C6 6F 4D 8B E7 B2 A2 A4 4E C5 3A 55 
28 54 91 40 46 84 77 20 49 30 4D F9 93 99 65 22 00 09 24 82 D4 25 EE 5E 02 C9 D4 3D 39 09 14 7D 
E1 90 40 61 88 6D D3 EC CE DC D0 8F AC 65 DE C8 2A E8 BD ED 50 09 24 B9 25 52 F7 12 C8 FB 8C CD 
48 20 F9 1D C2 EA 3F 12 66 21 6C 49 6C A3 35 36 0C 24 50 AE 82 80 04 0A 6B 36 74 88 AA D5 F4 CC 
BE 3F 50 86 E8 10 21 6C EB 9A FB BE 5B D2 EE BE C9 62 12 28 26 51 90 40 25 90 8E DF 38 FB 4A 49 
A0 6D 3B AC 82 1F A5 9E 90 40 42 14 91 40 C2 55 08 09 14 E9 53 8F FE 05 34 EB 75 A7 F3 3E B1 E2 
F4 94 D0 40 9E 69 2B B9 77 66 32 61 9B 99 DF 5D 40 6B B7 EE 8E 12 9C 07 EB 5F 02 4D 5D 4A A0 B3 
78 08 C7 BD 79 9C 5F 02 E5 F9 DA 37 12 48 04 24 90 DF D1 48 A0 A7 D8 DC B5 6B 65 BB E9 99 AC 81 
02 2A 7D 80 1F 74 49 A0 BB A3 FD B2 CE 2D A5 FC E9 5F 02 F9 46 60 6B 12 E8 7C 3E 9F 25 BF 57 18 
61 62 6E 09 94 E5 A3 ED D3 34 21 81 84 40 02 F9 1D 8D 04 7A D4 86 3D AF 63 76 46 54 9D 9E 89 1A 
28 28 67 FD 1D 51 45 02 39 17 03 79 C6 17 12 28 6C 14 DA EF 8C 2D 4A A0 F3 F9 7C 3E 4B CD 12 85 
DB 98 57 02 E5 CC D1 A0 FD C5 0D 3F 68 11 24 10 12 28 D6 A7 1E FD 93 C0 D0 B5 96 D3 33 49 03 E5 
DA 1D 5A A7 04 F2 FB FC 8A CF B2 6A 19 07 57 94 40 A2 13 F1 19 CE D8 12 DB B7 B5 34 16 F3 22 8D 
CC 29 81 F2 66 28 12 68 0F 9D 2F C5 0F 25 81 44 B7 46 6C 51 02 99 7A D6 74 7A C6 6B A0 70 7F EB 
BE 55 B9 86 6F 9E FC 7D 59 1F DB FF DD 38 24 50 96 B5 88 FD 4A A0 3B 5C 0F 14 A1 85 24 A3 04 92 
7E E9 CD 6D 69 D3 35 D6 17 A5 46 22 81 84 9B 71 39 41 AB 04 9A 8D 16 2A 8D 5C 4F 62 35 90 79 ED 
8C 65 DC 5F B3 33 1C 5B 3F 6F 17 8A E7 C9 F1 DF 0E 93 9C 07 43 02 45 9E B1 51 64 45 4B 36 09 E4 
2C B4 F3 B2 1E 0E DB 66 3F 41 D8 CE 23 6D D7 58 4F 94 1A 89 04 12 6E C6 E5 04 9D 12 C8 D6 2B A5 
91 EB 4B 94 06 B2 BE FA 9D E3 EA E6 C7 31 7E F3 74 10 E8 B0 F3 3F 97 87 A5 19 8E 04 8A 3B 63 AB 
88 AE 2A CC 25 81 1C ED 2E 9E DF F6 40 02 5D A0 D4 48 24 90 70 33 2E 27 E8 93 40 AE 4F F6 28 8D 
5C 6F 22 34 90 E3 23 10 6D 6A 20 AB 7A B9 1C 04 DA FB 2F D9 79 30 24 90 5F 13 8A 63 2A 10 BF 7D 
17 04 DA 4A F0 99 F5 E2 FB F7 11 09 74 81 52 23 35 4A A0 C0 E0 46 02 C5 F1 FD 7B 85 CE EE 28 8D 
5C 7F 42 35 90 D9 D3 3E 6F 4F A9 75 88 75 0E 6B 6F C8 67 E7 FF 1C B3 69 52 3D 7A E8 EB 10 90 40 
CA B1 79 36 D0 CC 4C 3E 13 52 40 48 A0 4B 94 1A 89 04 12 6E C6 65 41 26 09 94 31 80 94 46 6E 00 
61 1A C8 6C AF CF 1E C9 7A EF 58 36 F9 B2 37 E2 F3 F4 3F 77 94 52 A2 CD E2 C5 A7 44 29 40 02 25 
A0 5E 02 85 ED 87 60 01 09 74 81 52 23 91 40 C2 CD B8 2C C8 F3 78 82 04 B2 12 A0 81 3C 2F 5D 83 
1A 28 40 02 ED BE 24 36 AF 1B 12 08 09 94 44 F0 BE AC 66 2A 48 A0 90 1E 22 81 2E 50 6A 24 12 48 
B8 19 97 05 48 A0 1A 78 6B 20 FF F0 15 AC E6 85 B0 E8 97 4B B1 73 3E EF 0C 03 C9 CE 83 C9 DF C4 
FA 94 40 3A A3 29 0A F5 12 48 6A 1E 0C 09 74 81 63 25 47 2D 23 E5 E3 28 BB 04 BA 68 05 09 14 DC 
BF 36 4E 2C 49 FA 2E BD 41 71 A7 D2 2B A6 A8 9C D7 C3 EE 20 D0 E5 30 D0 C1 D8 42 4C 50 23 81 04 
9B 68 02 C9 B1 53 24 50 63 20 81 90 40 D1 3E 15 EF 5F 1B 27 16 C5 47 03 05 AE 72 16 5C D8 50 04 
F3 18 CE BA 3B 08 F4 F4 17 F3 BA 9A C7 91 24 FB 13 DD 26 12 48 37 92 4F 0D CD 4A A0 BD AE F5 51 
63 1D 20 81 90 40 B1 3E 75 B5 19 DC BF 20 3A 49 4F B7 06 B2 18 BA 7F D5 C4 EA 65 21 3C 77 BD BD 
EF B9 EF 5B 88 71 B6 22 81 04 9B 68 01 D1 05 74 CD 2E 87 1E 56 02 9D 91 40 48 A0 48 9F BA DA 4C 
69 D6 4D 2F E9 E9 D0 40 31 F5 B9 31 0D E4 27 81 1E 1A 1B FE 8B 00 3A 91 40 02 EB 29 07 91 40 82 
BB 02 55 79 29 BE 92 04 D2 38 A2 1C 87 C5 C8 8E 24 50 E0 B5 0F EF 14 12 48 B4 59 37 DD A4 A7 55 
03 C5 95 BE B6 7C E3 37 A8 F3 30 D4 FD 7E 81 04 4A 3C EB 20 12 C8 72 0B 0C B7 31 D3 D2 12 A1 61 
A0 C0 3B 40 5B 75 24 9A 2D C3 05 4B EE 53 49 09 E4 6B A5 42 09 24 B8 67 45 F4 A5 B6 DB 99 2F 4F 
FA 49 CF 1F 8C 66 9C 6E AF DF 7C 34 5F B1 CF BF 3C 37 FC ED EA A5 25 56 BF 7C B5 E5 7C 79 4E 9F 
FE FA E2 3E 6A 79 F7 FA FE 1F DB 57 9F 5F FC 66 F4 4F 7C 77 E6 9F DE 06 37 7A FC DB 78 11 A7 27 
86 45 37 73 D9 AF D3 BF FF F8 B5 6B C4 EE 09 EF 7E EB E6 74 BC B9 36 FD 6D 39 7C 08 B5 D1 2F 98 
C3 F1 8A 78 27 96 DE ED 05 76 60 C4 B5 CA E9 93 F9 6F B5 A2 5C BE 0A 95 2F 08 75 EA 9E 95 2C E9 
99 EE D8 38 7A 4A 4F 83 36 4A 98 D0 6A EA 01 DE 67 5E EB B1 A8 F5 1A 06 8A B4 B2 97 51 20 B7 93 
5C 1F 96 6A 2A 88 62 D8 0E EB 22 BD 91 96 3B 98 E7 D5 F9 35 D3 E0 76 3D BF 11 C6 28 D0 1E 1A 77 
D5 CF 31 BB E2 CA 67 67 9B ED 8F 02 B9 D2 33 2E 37 9D 95 76 5E 3C BE 77 11 4C 4F E9 B9 AF 81 92 
E6 FF 5B DA D6 CE 47 02 05 6C 7F E4 B2 31 DB 67 ED 76 7B EA EC 6C BE 52 90 D7 50 45 12 28 8B A1 
59 14 74 C2 99 32 87 2D 12 68 97 3C 51 9E F9 5A 9A FA 5D B8 20 68 94 40 A1 2E A8 9A 9B 8E 93 77 
95 9E 3B 73 61 D6 49 B0 79 FD 33 6A 92 47 27 1E 03 89 F3 FA EB A3 61 53 8F 9F 18 E7 C1 72 CD 55 
FC 7F DE 8B 01 DE 12 03 C2 91 B3 7E 09 28 9A 08 CB 70 45 E7 75 0B 9E 04 8B C5 D3 93 CF 5F BC CA 
D8 89 A1 27 C2 CC E1 93 27 CA 33 97 A0 A9 4A 76 B6 30 11 16 4C D5 2A E7 38 79 67 E9 F9 54 14 E5 
7E 9F 47 D3 43 BC C7 98 4E E0 13 86 D5 C0 BC CF 42 3B D7 A6 C4 D3 90 A1 95 8C B6 2A 0A 20 F9 6F 
35 27 3D 42 79 EE F2 10 E1 C9 D0 96 03 60 14 68 97 46 47 81 6A 0C 81 37 31 0A E4 EC 56 6C 2F 73 
38 76 A4 51 A0 A7 73 61 32 AB 30 6A AD 54 0F C6 19 94 97 7D 75 4F BF 1A CD 1B 49 02 F9 38 37 92 
6E 25 90 40 62 84 F9 3C C4 93 D9 82 17 09 B4 4B 6F 12 E8 5C B0 20 28 95 40 41 1E 10 DA 7A 3D 8E 
B1 24 D0 23 0D 24 B5 13 42 2B 1A C8 63 E1 AE C0 4F BC 7F 9A 44 A8 04 F2 BF 0A F1 AB E3 35 AD 95 
C9 81 9C 7D B3 E7 BA 62 37 07 CB 42 EB 44 4F 06 34 1D 00 12 68 8F 0E 25 50 AE F3 87 49 20 A1 BA 
17 BF DF 7A 96 ED 75 65 1D 3B 98 04 BA D7 40 82 33 58 0E 5D AA E5 2E E6 0A 9C F0 9D 6B 91 40 97 
66 6F 87 75 59 E6 59 CA 78 2D C1 73 96 BA A2 B3 FC 5B 1B 77 3E 17 9F 93 DE 0E EB 22 76 29 BF 81 
04 12 BA 36 69 67 14 C1 E7 E2 64 2F 08 9A 25 D0 63 0F C8 5E FF ED 5B 72 A6 FB 75 34 09 74 7E 76 
B6 6F 54 0A 50 94 D3 ED F5 D5 7B F3 42 D1 C3 B9 D8 82 61 00 A8 0E 05 01 F2 62 DE 23 11 A0 3C 43 
6C 8D 08 00 7E 50 10 20 33 68 20 50 04 15 0F 00 EE A0 20 40 6E D0 40 A0 07 2A 1E 00 DC 41 41 80 
EC A0 81 40 0D C7 3F CC 13 FF 17 9B 55 02 40 DF 50 10 20 3F 68 20 D0 42 67 BB 8F 02 40 0A 14 04 
28 00 1A 08 74 70 BA FD 9D 8A 07 00 DF A0 20 40 11 78 37 1E 34 60 7F 03 96 57 60 01 86 82 82 00 
85 60 1C 08 AA 73 3A DE D8 EA 1D 33 FF 00 23 41 41 80 72 FC 58 BB 03 30 30 A7 D3 69 DA 7E BE 7A 
63 FD 94 F5 BC FE 59 FA CB F4 00 50 9A D3 E9 34 6D 9F 3E FD FD D7 FB 8F 14 04 28 06 1A 08 72 70 
BC 79 F6 C6 32 9B EF 0F 05 0F A0 7D 28 08 A0 14 E6 C2 20 03 D6 37 3A 02 A0 E0 01 74 00 05 01 B4 
82 06 02 79 64 2A DE BC 6E 9F 29 78 00 CD 43 41 00 B5 A0 81 40 1C 81 8A 37 2F D4 3B 80 3E A0 20 
80 5E D0 40 20 4D 62 C5 9B 97 F5 B0 7D FE 40 BD 03 E8 02 0A 02 28 86 35 D1 20 4C 54 C5 9B E7 F9 
D5 AB 9F 5E BE 7B FB CB 6B 4A 1D 40 47 50 10 40 33 EC 91 08 00 00 00 23 C2 5C 18 00 00 00 8C 08 
1A 08 00 00 00 46 E4 3F 7F 30 6B 7A 0E 18 84 AB 00 00 00 00 49 45 4E 44 AE 42 60 82 
EndData
$EndBitmap
$EndSCHEMATC
