(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 64)
    (tracks 0)
    (zones 0)
    (modules 27)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.1)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.8)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 169.740386 107.976412)
    (grid_origin 169.740386 107.976412)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(D5-Pad5)")
  (net 4 "Net-(D5-Pad4)")
  (net 5 "Net-(D5-Pad2)")
  (net 6 "Net-(D5-Pad3)")
  (net 7 "Net-(D6-Pad3)")
  (net 8 "Net-(D6-Pad2)")
  (net 9 "Net-(D7-Pad3)")
  (net 10 "Net-(D7-Pad2)")
  (net 11 "Net-(D8-Pad2)")
  (net 12 "Net-(D8-Pad3)")
  (net 13 "Net-(D1-Pad5)")
  (net 14 "Net-(D1-Pad4)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 "Net-(D1-Pad3)")
  (net 17 "Net-(D2-Pad3)")
  (net 18 "Net-(D2-Pad2)")
  (net 19 "Net-(D3-Pad2)")
  (net 20 "Net-(D3-Pad3)")
  (net 21 "Net-(D4-Pad3)")
  (net 22 "Net-(D4-Pad2)")
  (net 23 "Net-(J7-Pad5)")
  (net 24 "Net-(J7-Pad6)")
  (net 25 "Net-(J8-Pad6)")
  (net 26 "Net-(J8-Pad5)")
  (net 27 "Net-(J10-Pad2)")
  (net 28 "Net-(J10-Pad1)")
  (net 29 "Net-(J10-Pad5)")
  (net 30 "Net-(J10-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D5-Pad3)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D5-Pad5)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D6-Pad3)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D7-Pad3)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D8-Pad3)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J10-Pad5)")
    (add_net "Net-(J10-Pad6)")
    (add_net "Net-(J7-Pad5)")
    (add_net "Net-(J7-Pad6)")
    (add_net "Net-(J8-Pad5)")
    (add_net "Net-(J8-Pad6)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 600E29CD)
    (at 211.515387 104.551413)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5FFEA22E)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 600E29DE)
    (at 227.295387 103.841413)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /600B38DB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 600E29EF)
    (at 232.515387 99.141413)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /600B4B12)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 600E2A00)
    (at 234.315387 95.221413)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /600B4B35)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 600E2A11)
    (at 228.665387 101.491413)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /600CE6AB)
    (attr smd)
    (fp_text reference C5 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 600E2A22)
    (at 228.665387 99.141413)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /600CE768)
    (attr smd)
    (fp_text reference C6 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 600E2A33)
    (at 230.465387 96.791413)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /600CE78B)
    (attr smd)
    (fp_text reference C7 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 600E2A44)
    (at 234.185387 92.871413)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /600CE7AE)
    (attr smd)
    (fp_text reference C8 (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value .1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyLib:APA102-2020 (layer F.Cu) (tedit 60024E60) (tstamp 600E2A54)
    (at 216.070387 102.456413)
    (path /5FFE676D)
    (fp_text reference D1 (at 1 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 2.5 -4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 1.4) (end -1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 1.4) (end -1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 -1.4) (end 1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.3 -1.4) (end 1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 -0.83) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 6 smd rect (at 0 0.59) (size 0.5 1.48) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad5)"))
    (pad 4 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D1-Pad4)"))
    (pad 6 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 1 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model "${KIPRJMOD}/Media/APA102-2020 v1.step"
      (offset (xyz -1 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MyLib:APA102-2020 (layer F.Cu) (tedit 60024E60) (tstamp 600E2A64)
    (at 230.400387 89.736413)
    (path /60086CED)
    (fp_text reference D2 (at 1 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 2.5 -4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.4) (end 1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 -1.4) (end 1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 1.4) (end -1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.3 1.4) (end -1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D2-Pad2)"))
    (pad 6 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D1-Pad3)"))
    (pad 5 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 6 smd rect (at 0 0.59) (size 0.5 1.48) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 -0.83) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model "${KIPRJMOD}/Media/APA102-2020 v1.step"
      (offset (xyz -1 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MyLib:APA102-2020 (layer F.Cu) (tedit 60024E60) (tstamp 600E2A74)
    (at 224.880387 99.856413)
    (path /60087494)
    (fp_text reference D3 (at 1 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 2.5 -4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 1.4) (end -1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 1.4) (end -1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 -1.4) (end 1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.3 -1.4) (end 1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 -0.83) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 6 smd rect (at 0 0.59) (size 0.5 1.48) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(D2-Pad3)"))
    (pad 6 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D3-Pad3)"))
    (pad 1 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model "${KIPRJMOD}/Media/APA102-2020 v1.step"
      (offset (xyz -1 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MyLib:APA102-2020 (layer F.Cu) (tedit 60024E60) (tstamp 600E2A84)
    (at 234.120387 89.736413)
    (path /60088061)
    (fp_text reference D4 (at 1 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 2.5 -4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.4) (end 1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 -1.4) (end 1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 1.4) (end -1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.3 1.4) (end -1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D4-Pad3)"))
    (pad 2 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D4-Pad2)"))
    (pad 6 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D3-Pad3)"))
    (pad 5 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D3-Pad2)"))
    (pad 6 smd rect (at 0 0.59) (size 0.5 1.48) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 -0.83) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model "${KIPRJMOD}/Media/APA102-2020 v1.step"
      (offset (xyz -1 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MyLib:APA102-2020 (layer F.Cu) (tedit 60024E60) (tstamp 600E2A94)
    (at 230.400387 93.656413)
    (path /600CE6D0)
    (fp_text reference D5 (at 1 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 2.5 -4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 1.4) (end -1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 1.4) (end -1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 -1.4) (end 1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.3 -1.4) (end 1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 -0.83) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 6 smd rect (at 0 0.59) (size 0.5 1.48) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D5-Pad5)"))
    (pad 4 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D5-Pad4)"))
    (pad 6 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (pad 3 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad3)"))
    (pad 1 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model "${KIPRJMOD}/Media/APA102-2020 v1.step"
      (offset (xyz -1 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MyLib:APA102-2020 (layer F.Cu) (tedit 60024E60) (tstamp 600E2AA4)
    (at 219.790387 103.776413)
    (path /600CE6E1)
    (fp_text reference D6 (at 1 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 2.5 -4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.4) (end 1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 -1.4) (end 1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 1.4) (end -1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.3 1.4) (end -1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad3)"))
    (pad 2 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 6 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad3)"))
    (pad 5 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D5-Pad2)"))
    (pad 6 smd rect (at 0 0.59) (size 0.5 1.48) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 -0.83) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model "${KIPRJMOD}/Media/APA102-2020 v1.step"
      (offset (xyz -1 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MyLib:APA102-2020 (layer F.Cu) (tedit 60024E60) (tstamp 600E2AB4)
    (at 221.160387 99.856413)
    (path /600CE6F2)
    (fp_text reference D7 (at 1 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 2.5 -4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -1.4) (end 1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 -1.4) (end 1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 1.4) (end -1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.3 1.4) (end -1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-Pad3)"))
    (pad 2 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad2)"))
    (pad 6 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad3)"))
    (pad 5 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 6 smd rect (at 0 0.59) (size 0.5 1.48) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 -0.83) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model "${KIPRJMOD}/Media/APA102-2020 v1.step"
      (offset (xyz -1 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MyLib:APA102-2020 (layer F.Cu) (tedit 60024E60) (tstamp 600E2AC4)
    (at 223.510387 103.776413)
    (path /600CE703)
    (fp_text reference D8 (at 1 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value APA102-2020 (at 2.5 -4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 1.4) (end -1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 1.4) (end -1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.3 -1.4) (end 1.3 1.4) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.3 -1.4) (end 1.3 -1.4) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 -0.83) (size 0.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 6 smd rect (at 0 0.59) (size 0.5 1.48) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad2)"))
    (pad 4 smd rect (at 0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-Pad3)"))
    (pad 6 smd rect (at 0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -0.85 0) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D8-Pad2)"))
    (pad 3 smd rect (at -0.85 0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D8-Pad3)"))
    (pad 1 smd rect (at -0.85 -0.9) (size 0.8 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model "${KIPRJMOD}/Media/APA102-2020 v1.step"
      (offset (xyz -1 1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module MyLib:Connector (layer F.Cu) (tedit 5FFD1342) (tstamp 600E2ADE)
    (at 226.230387 92.836413)
    (path /600CE717)
    (fp_text reference J2 (at 0.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6pin_conn (at 0.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4.5) (end 1.75 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 4.5) (end -1.75 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 4.5) (end -1.75 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.5) (end 1.75 -4.5) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -1 -3.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 "Net-(D5-Pad4)"))
    (pad 2 thru_hole circle (at -1 -2.25) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 "Net-(D5-Pad5)"))
    (pad 1 smd rect (at 0 -3.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D5-Pad4)"))
    (pad 1 smd rect (at 0 -3.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 4 "Net-(D5-Pad4)"))
    (pad 2 smd rect (at 0 -2.25) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D5-Pad5)"))
    (pad 2 smd rect (at 0 -2.25) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 3 "Net-(D5-Pad5)"))
    (pad 4 smd rect (at 0 0.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0 0.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 1 +5V))
    (pad 3 thru_hole circle (at -1 -0.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 0 -0.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at -1 0.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0 2.25) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D8-Pad3)"))
    (pad 6 smd rect (at 0 3.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D8-Pad2)"))
    (pad 5 smd rect (at 0 2.25) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 12 "Net-(D8-Pad3)"))
    (pad 5 thru_hole circle (at -1 2.25) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 12 "Net-(D8-Pad3)"))
    (pad 6 thru_hole circle (at -1 3.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 11 "Net-(D8-Pad2)"))
    (pad 6 smd rect (at 0 3.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 11 "Net-(D8-Pad2)"))
  )

  (module MyLib:Connector (layer F.Cu) (tedit 5FFD1342) (tstamp 600E2AF8)
    (at 221.610387 92.836413)
    (path /601D000E)
    (fp_text reference J7 (at 0.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6pin_conn (at 0.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4.5) (end 1.75 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 4.5) (end -1.75 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 4.5) (end -1.75 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.5) (end 1.75 -4.5) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -1 -3.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 21 "Net-(D4-Pad3)"))
    (pad 2 thru_hole circle (at -1 -2.25) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 22 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at 0 -3.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(D4-Pad3)"))
    (pad 1 smd rect (at 0 -3.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 21 "Net-(D4-Pad3)"))
    (pad 2 smd rect (at 0 -2.25) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D4-Pad2)"))
    (pad 2 smd rect (at 0 -2.25) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 22 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at 0 0.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0 0.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 1 +5V))
    (pad 3 thru_hole circle (at -1 -0.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 0 -0.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at -1 0.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0 2.25) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J7-Pad5)"))
    (pad 6 smd rect (at 0 3.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J7-Pad6)"))
    (pad 5 smd rect (at 0 2.25) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 23 "Net-(J7-Pad5)"))
    (pad 5 thru_hole circle (at -1 2.25) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad5)"))
    (pad 6 thru_hole circle (at -1 3.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 24 "Net-(J7-Pad6)"))
    (pad 6 smd rect (at 0 3.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 24 "Net-(J7-Pad6)"))
  )

  (module MyLib:Connector (layer F.Cu) (tedit 5FFD1342) (tstamp 600E2B12)
    (at 216.990387 92.836413)
    (path /601DDD2F)
    (fp_text reference J8 (at 0.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6pin_conn (at 0.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -4.5) (end 1.75 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 4.5) (end -1.75 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 4.5) (end -1.75 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -4.5) (end 1.75 4.5) (layer F.CrtYd) (width 0.12))
    (pad 6 smd rect (at 0 3.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 25 "Net-(J8-Pad6)"))
    (pad 6 thru_hole circle (at -1 3.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(J8-Pad6)"))
    (pad 5 thru_hole circle (at -1 2.25) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(J8-Pad5)"))
    (pad 5 smd rect (at 0 2.25) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 26 "Net-(J8-Pad5)"))
    (pad 6 smd rect (at 0 3.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J8-Pad6)"))
    (pad 5 smd rect (at 0 2.25) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J8-Pad5)"))
    (pad 4 thru_hole circle (at -1 0.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 thru_hole circle (at -1 -0.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 0 -0.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 1 +5V))
    (pad 4 smd rect (at 0 0.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 2 GND))
    (pad 4 smd rect (at 0 0.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -2.25) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 24 "Net-(J7-Pad6)"))
    (pad 2 smd rect (at 0 -2.25) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(J7-Pad6)"))
    (pad 1 smd rect (at 0 -3.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 23 "Net-(J7-Pad5)"))
    (pad 1 smd rect (at 0 -3.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J7-Pad5)"))
    (pad 2 thru_hole circle (at -1 -2.25) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 24 "Net-(J7-Pad6)"))
    (pad 1 thru_hole circle (at -1 -3.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 23 "Net-(J7-Pad5)"))
  )

  (module MyLib:Connector (layer F.Cu) (tedit 5FFD1342) (tstamp 600E2B2C)
    (at 212.370387 92.836413)
    (path /601DE00C)
    (fp_text reference J9 (at 0.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6pin_conn (at 0.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -4.5) (end 1.75 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 4.5) (end -1.75 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 4.5) (end -1.75 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -4.5) (end 1.75 4.5) (layer F.CrtYd) (width 0.12))
    (pad 6 smd rect (at 0 3.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 27 "Net-(J10-Pad2)"))
    (pad 6 thru_hole circle (at -1 3.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 27 "Net-(J10-Pad2)"))
    (pad 5 thru_hole circle (at -1 2.25) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 28 "Net-(J10-Pad1)"))
    (pad 5 smd rect (at 0 2.25) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 28 "Net-(J10-Pad1)"))
    (pad 6 smd rect (at 0 3.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J10-Pad2)"))
    (pad 5 smd rect (at 0 2.25) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J10-Pad1)"))
    (pad 4 thru_hole circle (at -1 0.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 3 thru_hole circle (at -1 -0.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 0 -0.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 1 +5V))
    (pad 4 smd rect (at 0 0.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 2 GND))
    (pad 4 smd rect (at 0 0.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -2.25) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 25 "Net-(J8-Pad6)"))
    (pad 2 smd rect (at 0 -2.25) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(J8-Pad6)"))
    (pad 1 smd rect (at 0 -3.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 26 "Net-(J8-Pad5)"))
    (pad 1 smd rect (at 0 -3.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(J8-Pad5)"))
    (pad 2 thru_hole circle (at -1 -2.25) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(J8-Pad6)"))
    (pad 1 thru_hole circle (at -1 -3.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(J8-Pad5)"))
  )

  (module MyLib:Connector (layer F.Cu) (tedit 5FFD1342) (tstamp 600E2B46)
    (at 207.750387 92.836413)
    (path /601D0018)
    (fp_text reference J10 (at 0.5 -5.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6pin_conn (at 0.5 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 -4.5) (end 1.75 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 4.5) (end -1.75 4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 4.5) (end -1.75 -4.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -4.5) (end 1.75 -4.5) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -1 -3.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 28 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at -1 -2.25) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 27 "Net-(J10-Pad2)"))
    (pad 1 smd rect (at 0 -3.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J10-Pad1)"))
    (pad 1 smd rect (at 0 -3.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 28 "Net-(J10-Pad1)"))
    (pad 2 smd rect (at 0 -2.25) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J10-Pad2)"))
    (pad 2 smd rect (at 0 -2.25) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 27 "Net-(J10-Pad2)"))
    (pad 4 smd rect (at 0 0.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0 0.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 2 GND))
    (pad 3 smd rect (at 0 -0.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 1 +5V))
    (pad 3 thru_hole circle (at -1 -0.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 3 smd rect (at 0 -0.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at -1 0.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0 2.25) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J10-Pad5)"))
    (pad 6 smd rect (at 0 3.75) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J10-Pad6)"))
    (pad 5 smd rect (at 0 2.25) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 29 "Net-(J10-Pad5)"))
    (pad 5 thru_hole circle (at -1 2.25) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 29 "Net-(J10-Pad5)"))
    (pad 6 thru_hole circle (at -1 3.75) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 30 "Net-(J10-Pad6)"))
    (pad 6 smd rect (at 0 3.75) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 30 "Net-(J10-Pad6)"))
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 600E2B51)
    (at 216.990387 99.216413)
    (path /601A64C4)
    (fp_text reference J11 (at 0.5 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 2 GND))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at -1 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 600E2B5C)
    (at 207.750387 101.816413)
    (path /601A6A08)
    (fp_text reference J12 (at 0.5 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -1 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 1 +5V))
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 600E2B67)
    (at 212.370387 99.216413)
    (path /6019FFA1)
    (fp_text reference J13 (at 0.5 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 13 "Net-(D1-Pad5)"))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad5)"))
    (pad 1 thru_hole circle (at -1 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 "Net-(D1-Pad5)"))
  )

  (module MyLib:Conn_1_Pin (layer F.Cu) (tedit 5FFD12F5) (tstamp 600E2B72)
    (at 207.750387 99.216413)
    (path /601A5126)
    (fp_text reference J14 (at 0.5 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin_conn (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -0.75) (end 1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 -0.76) (end 1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start 1.75 0.72) (end -1.75 0.72) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.75 0.72) (end -1.75 -0.75) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -1 0) (size 0.8 0.8) (drill 0.4) (layers *.Cu *.Mask)
      (net 14 "Net-(D1-Pad4)"))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D1-Pad4)"))
    (pad 1 smd rect (at 0 0) (size 3 1) (layers *.Mask B.Cu B.Paste)
      (net 14 "Net-(D1-Pad4)"))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 600E2B83)
    (at 207.515387 104.536413)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6029802D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(J10-Pad6)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 600E2B94)
    (at 212.135387 101.936413)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /602996C7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Small_US (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(J10-Pad5)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 169.740386 107.976412) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 180.863255 107.976411) (end 180.863255 103.976411) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.372801 107.976411) (end 180.863255 107.976411) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.328568 107.976405) (end 181.372801 107.976411) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.808456 106.193373) (end 196.328568 107.976405) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.971359 89.402995) (end 196.331553 90.483403) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.863254 94.392327) (end 180.863254 89.403001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.763255 101.959648) (end 192.763255 101.773534) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.763255 101.959649) (end 192.763255 101.959648) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.763254 94.392325) (end 180.863254 94.392327) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.763255 101.773538) (end 180.763255 101.959649) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.763255 101.773534) (end 180.763255 101.773538) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.763254 94.578424) (end 192.763254 94.392325) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.863254 94.578422) (end 192.763254 94.578424) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.863255 103.976411) (end 179.063255 103.976411) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 198.80845 92.377158) (end 198.808456 106.193373) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.863254 89.403001) (end 181.377028 89.403001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 196.331553 90.483403) (end 198.80845 92.377158) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.666754 105.115957) (end 158.873547 103.58205) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.063255 107.976411) (end 169.740386 107.976412) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.740386 107.976412) (end 162.666754 105.115957) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.063255 103.976411) (end 179.063255 107.976411) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.377028 89.403001) (end 195.971359 89.402995) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.436839 89.483413) (end 171.436839 90.48341) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.77795 89.751083) (end 159.077829 89.564381) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.863254 99.176001) (end 180.863254 94.578422) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 176.256813 89.402996) (end 178.551591 89.403002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.436839 90.48341) (end 175.896643 90.48341) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.034424 91.578548) (end 162.084055 90.885425) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 179.063254 99.176001) (end 180.863254 99.176001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.896643 90.48341) (end 176.256813 89.402996) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 168.436839 89.483413) (end 171.436839 89.483413) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.077325 91.716844) (end 159.077054 92.871093) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.077829 89.564381) (end 159.077325 91.716844) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.084055 90.885425) (end 160.77795 89.751083) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 159.077054 92.871093) (end 161.034424 91.578548) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.083201 92.561467) (end 157.688079 93.417734) (layer F.SilkS) (width 0.05))
  (gr_line (start 179.063254 89.403002) (end 179.063254 99.176001) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.688932 89.652822) (end 146.083201 92.561467) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 157.688079 93.417734) (end 157.688932 89.652822) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 178.551591 89.403002) (end 179.063254 89.403002) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 97.343185 99.227604) (end 98.017606 98.341952) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.30792 92.692415) (end 152.347732 89.751264) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.823346 101.357608) (end 98.017606 100.113255) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 165.436839 90.483414) (end 165.436839 89.483414) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.647622 90.483416) (end 165.436839 90.483414) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.801854 95.486304) (end 141.30792 92.692415) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139.028131 103.007237) (end 111.609763 102.183576) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.85381 89.782761) (end 163.647622 90.483416) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 108.057248 102.820096) (end 99.823346 101.357608) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.731598 102.850973) (end 108.057248 102.820096) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 161.373497 88.476169) (end 162.85381 89.782761) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 160.28941 88.370722) (end 161.373497 88.476169) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.873547 103.58205) (end 145.955424 103.207882) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.017606 100.113255) (end 97.343185 99.227604) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.609763 102.183576) (end 110.731598 102.850973) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145.955424 103.207882) (end 139.028131 103.007237) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 106.699053 95.495661) (end 107.823074 95.917179) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.352411 96.430185) (end 106.699053 95.495661) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 98.017606 98.341952) (end 99.823346 97.097582) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.267788 88.174083) (end 160.28941 88.370722) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 99.823346 97.097582) (end 102.352411 96.430185) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152.347732 89.751264) (end 158.267788 88.174083) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.823074 95.917179) (end 110.801854 95.486304) (layer Edge.Cuts) (width 0.05))

)
