<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\Frame_Timer\Frame_Timer.h">
<ExpandedNodeIds>
<v>SpaceFighter</v>
<v>SpaceFighter\LED_Space_Fighter</v>
<v>SpaceFighter\LED_Space_Fighter\TopDesign</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Pins</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Analog</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Clocks</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Interrupts</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\DMA</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\System</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Directives</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Flash Security</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\EEPROM</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files\cyapicallbacks.h</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files\DOT_STAR.h</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files\FrTimer.h</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files\SPI.h</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files\DOT_STAR.c</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files\FrTimer.c</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files\main.c</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files\SPI.c</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\Frame_Timer</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpaceFighter</v>
<v>SpaceFighter\LED_Space_Fighter</v>
<v>SpaceFighter\LED_Space_Fighter\TopDesign</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Pins</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Analog</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Clocks</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Interrupts</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\DMA</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\System</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Directives</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Flash Security</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\EEPROM</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files\cyapicallbacks.h</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files\DOT_STAR.h</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files\FrTimer.h</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files\SPI.h</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files\DOT_STAR.c</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files\FrTimer.c</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files\main.c</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files\SPI.c</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\cy_boot</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\Frame_CLK</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\Frame_Timer</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\Frame_Timer\Frame_Timer.c</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\Frame_Timer\Frame_Timer.h</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\Frame_Timer\Frame_Timer_PM.c</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\I2C_CLK</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\isr_spi_tx_done</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\SPI_CLK</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\SPI_DATA</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\spi_led_chain</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5\cydevice.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpaceFighter</v>
<v>SpaceFighter\LED_Space_Fighter</v>
<v>SpaceFighter\LED_Space_Fighter\TopDesign</v>
<v>SpaceFighter\LED_Space_Fighter\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpaceFighter</v>
<v>SpaceFighter\LED_Space_Fighter</v>
<v>SpaceFighter\LED_Space_Fighter\TopDesign</v>
<v>SpaceFighter\LED_Space_Fighter\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpaceFighter</v>
<v>SpaceFighter\LED_Space_Fighter</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\DOT_STAR.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\Frame_CLK.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\Frame_Timer.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\Frame_Timer_PM.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_CLK.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_spi_tx_done.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_CLK.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_DATA.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\LED_Space_Fighter.elf</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\LED_Space_Fighter.hex</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\LED_Space_Fighter.map</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.gpdsc</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.rpt</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpaceFighter</v>
<v>SpaceFighter\LED_Space_Fighter</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\DOT_STAR.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\Frame_CLK.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\Frame_Timer.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\Frame_Timer_PM.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_CLK.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_spi_tx_done.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_CLK.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_DATA.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\LED_Space_Fighter.elf</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\LED_Space_Fighter.hex</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\LED_Space_Fighter.map</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.gpdsc</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.rpt</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SpaceFighter\LED_Space_Fighter">
<ExpandedNodeIds>
<v>SpaceFighter</v>
<v>SpaceFighter\LED_Space_Fighter</v>
<v>SpaceFighter\LED_Space_Fighter\PSoC 5LP Architecture TRM</v>
<v>SpaceFighter\LED_Space_Fighter\CY8C58LP Family Datasheet</v>
<v>SpaceFighter\LED_Space_Fighter\System Reference Guides</v>
<v>SpaceFighter\LED_Space_Fighter\System Reference Guides\cy_boot_v6_0</v>
<v>SpaceFighter\LED_Space_Fighter\cy_clock_v2_20</v>
<v>SpaceFighter\LED_Space_Fighter\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\cy_constant_v1_0</v>
<v>SpaceFighter\LED_Space_Fighter\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\cy_isr_v1_70.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\cy_pins_v2_20</v>
<v>SpaceFighter\LED_Space_Fighter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\SPI_Master_v2_50.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\Timer_v2_80.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpaceFighter</v>
<v>SpaceFighter\LED_Space_Fighter</v>
<v>SpaceFighter\LED_Space_Fighter\PSoC 5LP Architecture TRM</v>
<v>SpaceFighter\LED_Space_Fighter\CY8C58LP Family Datasheet</v>
<v>SpaceFighter\LED_Space_Fighter\System Reference Guides</v>
<v>SpaceFighter\LED_Space_Fighter\System Reference Guides\cy_boot_v6_0</v>
<v>SpaceFighter\LED_Space_Fighter\cy_clock_v2_20</v>
<v>SpaceFighter\LED_Space_Fighter\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\cy_constant_v1_0</v>
<v>SpaceFighter\LED_Space_Fighter\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\cy_isr_v1_70.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\cy_pins_v2_20</v>
<v>SpaceFighter\LED_Space_Fighter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\SPI_Master_v2_50.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\Timer_v2_80.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LED_Space_Fighter.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LED_Space_Fighter.cydsn\main.c" />
<name v=".\LED_Space_Fighter.cydsn\DOT_STAR.c" />
<name v=".\LED_Space_Fighter.cydsn\DOT_STAR.h" />
<name v=".\LED_Space_Fighter.cydsn\FrTimer.h" />
<name v=".\LED_Space_Fighter.cydsn\FrTimer.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="796, 571" SelectedTabbedMdiWindow="65aa5b40-9057-4714-8ad6-b7a8bc15ba13"><DocumentWindow Key="C:\Users\Digital-Sqrt\Documents\Git_Hub\Space-fighter\Code\LED_Space_Fighter.cydsn\TopDesign\TopDesign.cysch" Guid="2b02fdb8-6583-4a10-b966-aca7928ea9f4" /><DocumentWindow Key="C:\Users\Digital-Sqrt\Documents\Git_Hub\Space-fighter\Code\LED_Space_Fighter.cydsn\main.c" Guid="ab8dd39f-1f97-4d7a-bb3b-43b7ab41aedb" /><DocumentWindow Key="C:\Users\Digital-Sqrt\Documents\Git_Hub\Space-fighter\Code\LED_Space_Fighter.cydsn\DOT_STAR.c" Guid="09b51497-4ee7-4edd-b282-d502e5de46d5" /><DocumentWindow Key="C:\Users\Digital-Sqrt\Documents\Git_Hub\Space-fighter\Code\LED_Space_Fighter.cydsn\DOT_STAR.h" Guid="33addf96-cc1c-48e9-84a2-ef7d9acbc08d" /><DocumentWindow Key="C:\Users\Digital-Sqrt\Documents\Git_Hub\Space-fighter\Code\LED_Space_Fighter.cydsn\FrTimer.h" Guid="65aa5b40-9057-4714-8ad6-b7a8bc15ba13" /><DocumentWindow Key="C:\Users\Digital-Sqrt\Documents\Git_Hub\Space-fighter\Code\LED_Space_Fighter.cydsn\FrTimer.c" Guid="2b8e3b93-7c1e-4554-a484-28afe6e65221" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>