<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="SpaceFighter\LED_Space_Fighter\TopDesign">
<ExpandedNodeIds>
<v>SpaceFighter</v>
<v>SpaceFighter\LED_Space_Fighter</v>
<v>SpaceFighter\LED_Space_Fighter\TopDesign</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Pins</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Analog</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Clocks</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Interrupts</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\DMA</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\System</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Directives</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Flash Security</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\EEPROM</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files\cyapicallbacks.h</v>
<v>SpaceFighter\LED_Space_Fighter\Header Files\DOT_STAR.h</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files\DOT_STAR.c</v>
<v>SpaceFighter\LED_Space_Fighter\Source Files\main.c</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source</v>
<v>SpaceFighter\LED_Space_Fighter\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.cydwr\Flash Security</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpaceFighter</v>
<v>SpaceFighter\LED_Space_Fighter</v>
<v>SpaceFighter\LED_Space_Fighter\TopDesign</v>
<v>SpaceFighter\LED_Space_Fighter\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpaceFighter</v>
<v>SpaceFighter\LED_Space_Fighter</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\DOT_STAR.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\Frame_CLK.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\Frame_Timer.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\Frame_Timer_PM.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_CLK.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_frame.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_spi_tx_done.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_CLK.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_DATA.lst</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\LED_Space_Fighter.elf</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\LED_Space_Fighter.hex</v>
<v>SpaceFighter\LED_Space_Fighter\CortexM3\ARM_GCC_541\Debug\LED_Space_Fighter.map</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.gpdsc</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter.rpt</v>
<v>SpaceFighter\LED_Space_Fighter\LED_Space_Fighter_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>SpaceFighter</v>
<v>SpaceFighter\LED_Space_Fighter</v>
<v>SpaceFighter\LED_Space_Fighter\PSoC 5LP Architecture TRM</v>
<v>SpaceFighter\LED_Space_Fighter\CY8C58LP Family Datasheet</v>
<v>SpaceFighter\LED_Space_Fighter\System Reference Guides</v>
<v>SpaceFighter\LED_Space_Fighter\System Reference Guides\cy_boot_v6_0</v>
<v>SpaceFighter\LED_Space_Fighter\cy_clock_v2_20</v>
<v>SpaceFighter\LED_Space_Fighter\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\cy_constant_v1_0</v>
<v>SpaceFighter\LED_Space_Fighter\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\cy_isr_v1_70</v>
<v>SpaceFighter\LED_Space_Fighter\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\cy_pins_v2_20</v>
<v>SpaceFighter\LED_Space_Fighter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\SPI_Master_v2_50.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\Timer_v2_80.pdf</v>
<v>SpaceFighter\LED_Space_Fighter\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds />
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LED_Space_Fighter.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LED_Space_Fighter.cydsn\main.c" />
<name v=".\LED_Space_Fighter.cydsn\DOT_STAR.c" />
<name v=".\LED_Space_Fighter.cydsn\DOT_STAR.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1014, 571" SelectedTabbedMdiWindow="888b2cef-b93c-414f-8419-5f7046ef4feb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="63906132-964e-4718-99b6-5296bc1b30b1" /><DocumentWindow Key="C:\Users\Digital-Sqrt\Documents\Git_Hub\Space-fighter\Code\LED_Space_Fighter.cydsn\TopDesign\TopDesign.cysch" Guid="2b92e267-c4bb-45aa-9458-1cf2c53024d1" /><DocumentWindow Key="C:\Users\Digital-Sqrt\Documents\Git_Hub\Space-fighter\Code\LED_Space_Fighter.cydsn\main.c" Guid="96195fdb-1dce-4e44-9fcb-1d47e5c391b9" /><DocumentWindow Key="C:\Users\Digital-Sqrt\Documents\Git_Hub\Space-fighter\Code\LED_Space_Fighter.cydsn\DOT_STAR.c" Guid="a96a452e-e0fa-4d3f-91d1-54fd30329e74" /><DocumentWindow Key="C:\Users\Digital-Sqrt\Documents\Git_Hub\Space-fighter\Code\LED_Space_Fighter.cydsn\DOT_STAR.h" Guid="888b2cef-b93c-414f-8419-5f7046ef4feb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>